
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shift-left documentation platform — capture knowledge at the source, score quality automatically, publish docs that stay accurate.">
      
      
      
        <link rel="canonical" href="https://docbrainapi.com/docs/learning/">
      
      
        <link rel="prev" href="../reviews/">
      
      
        <link rel="next" href="../ingestion/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Learning Pipeline - DocBrain Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-pipeline-self-improving-embeddings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DocBrain Docs" class="md-header__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DocBrain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DocBrain Docs" class="md-nav__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    DocBrain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerank-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerank Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Learning Pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-learning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is the Learning Pipeline?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Tiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three Tiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-0-default-no-extra-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 0 — Default (no extra infrastructure)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-1-feedback-accumulation-object-storage-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 — Feedback Accumulation (object storage only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-full-fine-tuning-compute-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 — Full Fine-Tuning (compute required)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fine-tuning-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Fine-Tuning Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embed-provider-and-fine-tuned-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embed Provider and Fine-Tuned Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Mechanisms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-data-quality-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Data Quality Guards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Rollback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model States
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-the-learning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling the Learning Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling the Learning Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes (Helm)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-configuration-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Configuration Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Configuration Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server-side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trainer-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trainer sidecar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring and Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confluence-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC & SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-learning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is the Learning Pipeline?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Tiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three Tiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-0-default-no-extra-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 0 — Default (no extra infrastructure)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-1-feedback-accumulation-object-storage-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 — Feedback Accumulation (object storage only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-full-fine-tuning-compute-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 — Full Fine-Tuning (compute required)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fine-tuning-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Fine-Tuning Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embed-provider-and-fine-tuned-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embed Provider and Fine-Tuned Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Mechanisms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Mechanisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-data-quality-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Data Quality Guards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Rollback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model States
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-the-learning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling the Learning Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling the Learning Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes (Helm)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-configuration-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Configuration Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Configuration Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server-side
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trainer-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trainer sidecar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring and Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="learning-pipeline-self-improving-embeddings">Learning Pipeline — Self-Improving Embeddings<a class="headerlink" href="#learning-pipeline-self-improving-embeddings" title="Permanent link">&para;</a></h1>
<p>DocBrain can fine-tune its own embedding model based on your team's feedback — making retrieval measurably better for your specific documentation vocabulary over time. This is an opt-in capability. The default configuration uses a fixed pre-trained model that works well for most teams.</p>
<hr />
<h2 id="what-is-the-learning-pipeline">What Is the Learning Pipeline?<a class="headerlink" href="#what-is-the-learning-pipeline" title="Permanent link">&para;</a></h2>
<p>When your team answers questions with DocBrain, every thumbs-up and thumbs-down is a signal: "this document was relevant" or "this document was not." The learning pipeline mines those signals to teach the embedding model what "relevant" means in your specific context — your service names, your terminology, your organization's way of writing about technical problems.</p>
<p>The practical effect: after a few hundred feedback events, DocBrain retrieves documents that your team actually finds useful more often, and retrieves less relevant documents less often. The improvement compounds over time without any manual tuning.</p>
<hr />
<h2 id="three-tiers">Three Tiers<a class="headerlink" href="#three-tiers" title="Permanent link">&para;</a></h2>
<p>The learning pipeline is designed so you only pay for what you need.</p>
<h3 id="tier-0-default-no-extra-infrastructure">Tier 0 — Default (no extra infrastructure)<a class="headerlink" href="#tier-0-default-no-extra-infrastructure" title="Permanent link">&para;</a></h3>
<p>DocBrain uses a fixed pre-trained <code>sentence-transformers</code> model (configurable via <code>LEARNING_BASE_MODEL_ID</code>, default <code>all-MiniLM-L6-v2</code>). Feedback is still collected and drives Autopilot gap detection — it just doesn't feed back into the embedding model.</p>
<p>This tier requires nothing. It's the default.</p>
<h3 id="tier-1-feedback-accumulation-object-storage-only">Tier 1 — Feedback Accumulation (object storage only)<a class="headerlink" href="#tier-1-feedback-accumulation-object-storage-only" title="Permanent link">&para;</a></h3>
<p>Feedback episodes are processed into training pairs and stored in object storage (S3, GCS, or Azure Blob). No fine-tuning happens yet, but you're accumulating the training data that Tier 2 will use. This tier lets you validate the data pipeline and understand your feedback volume before committing compute resources.</p>
<p><strong>Requires:</strong> An S3, GCS, or Azure Blob bucket with write access.</p>
<p><strong>Minimum feedback volume for useful training:</strong> approximately 200 training pairs (typically reached after 2,000–5,000 feedback events).</p>
<h3 id="tier-2-full-fine-tuning-compute-required">Tier 2 — Full Fine-Tuning (compute required)<a class="headerlink" href="#tier-2-full-fine-tuning-compute-required" title="Permanent link">&para;</a></h3>
<p>The <code>docbrain-trainer</code> sidecar deploys as a companion service. It trains on accumulated triplets, exports the fine-tuned model to ONNX format, and promotes it to replace the active embedding model. All documents are automatically re-embedded with the improved model. The main server hot-swaps the model without restarting.</p>
<p><strong>Requires:</strong> The <code>docbrain-trainer</code> Docker image, object storage (from Tier 1), and a host with at least 2 vCPU and 8 GB RAM for training runs. GPU is optional but speeds up training significantly.</p>
<hr />
<h2 id="how-fine-tuning-works">How Fine-Tuning Works<a class="headerlink" href="#how-fine-tuning-works" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Feedback episodes (thumbs up/down)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    ▼
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Training pair extraction
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    (anchor query, positive chunk, negative chunk)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    │
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    ▼
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Data quality check (poison detection)
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    │
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    ▼
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Fine-tuning run (sentence-transformers, MultipleNegativesRankingLoss)
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    │
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    ▼
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>ONNX export
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    │
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    ▼
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>Model enters &quot;shadow&quot; state (admin reviews in UI)
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    │
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    ▼
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>Admin promotes model → re-embed all chunks → better retrieval
</span></code></pre></div>
<p>The model trains only on what your team found helpful or unhelpful — not on document content directly. This means the model learns ranking preferences, not facts.</p>
<hr />
<h2 id="embed-provider-and-fine-tuned-models">Embed Provider and Fine-Tuned Models<a class="headerlink" href="#embed-provider-and-fine-tuned-models" title="Permanent link">&para;</a></h2>
<p><strong>Important:</strong> Fine-tuned models only take effect when <code>EMBED_PROVIDER=local</code>. If you are using a cloud embedding provider (<code>bedrock</code>, <code>openai</code>, etc.), the learning pipeline trains models but they are not used for inference.</p>
<table>
<thead>
<tr>
<th><code>EMBED_PROVIDER</code></th>
<th>What serves embeddings</th>
<th>Fine-tuned models used?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bedrock</code></td>
<td>AWS Bedrock (Cohere, Titan, etc.)</td>
<td>No</td>
</tr>
<tr>
<td><code>openai</code></td>
<td>OpenAI API</td>
<td>No</td>
</tr>
<tr>
<td><code>local</code></td>
<td>Trainer sidecar ONNX model</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Switching from a cloud provider to <code>local</code> (or vice versa) <strong>requires a full re-index</strong> of all documents because the embedding dimensions change (e.g. Cohere embed-v4 is 1024-dim; all-MiniLM-L6-v2 is 384-dim). Trigger a manual re-index after changing <code>EMBED_PROVIDER</code>.</p>
<hr />
<h2 id="safety-mechanisms">Safety Mechanisms<a class="headerlink" href="#safety-mechanisms" title="Permanent link">&para;</a></h2>
<p>Two safety systems protect against degraded retrieval quality and feedback manipulation:</p>
<h3 id="training-data-quality-guards">Training Data Quality Guards<a class="headerlink" href="#training-data-quality-guards" title="Permanent link">&para;</a></h3>
<p>Before any training run, the feedback corpus is validated. If more than 80% of the training pairs originate from a single user, the corpus is rejected and training is aborted. This prevents coordinated false feedback from degrading retrieval quality for the whole team.</p>
<p>The threshold is configurable: <code>LEARNING_MAX_SINGLE_USER_FRACTION</code> (default <code>0.80</code>).</p>
<h3 id="automatic-rollback">Automatic Rollback<a class="headerlink" href="#automatic-rollback" title="Permanent link">&para;</a></h3>
<p>After a model is promoted, the circuit breaker monitors retrieval confidence. If the new model's confidence scores drop more than 5% compared to the baseline, rollback triggers automatically:</p>
<ul>
<li>The new model is immediately demoted.</li>
<li>The previous model resumes serving all requests.</li>
<li>No re-index is triggered.</li>
<li>An alert is written to the stream events log.</li>
</ul>
<p>The threshold is configurable: <code>LEARNING_CIRCUIT_BREAKER_THRESHOLD</code> (default <code>0.05</code>).</p>
<hr />
<h2 id="model-states">Model States<a class="headerlink" href="#model-states" title="Permanent link">&para;</a></h2>
<p>Each trained model moves through a lifecycle:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pending</code></td>
<td>Training job submitted, awaiting completion</td>
</tr>
<tr>
<td><code>shadow</code></td>
<td>Training complete, ONNX exported, ready to promote</td>
</tr>
<tr>
<td><code>canary</code></td>
<td>Serving a fraction of embedding requests for quality comparison</td>
</tr>
<tr>
<td><code>promoted</code></td>
<td>Active model; all embedding requests use this model</td>
</tr>
<tr>
<td><code>retired</code></td>
<td>Superseded by a newer promoted model</td>
</tr>
<tr>
<td><code>failed</code></td>
<td>Training failed or quality regression rollback</td>
</tr>
</tbody>
</table>
<p>Transitions:
- <code>pending</code> → <code>shadow</code> (trainer completes) or <code>failed</code> (trainer errors)
- <code>shadow</code> → <code>promoted</code> (admin promotes, skipping canary) or <code>failed</code>
- <code>shadow</code> → <code>canary</code> → <code>promoted</code> or <code>failed</code>
- <code>promoted</code> → <code>retired</code> (when a newer model is promoted)</p>
<hr />
<h2 id="enabling-the-learning-pipeline">Enabling the Learning Pipeline<a class="headerlink" href="#enabling-the-learning-pipeline" title="Permanent link">&para;</a></h2>
<h3 id="docker-compose">Docker Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h3>
<p>Add the trainer service to <code>docker-compose.yml</code> (commented out by default) and set these environment variables in your <code>.env</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">LEARNING_ENABLED</span><span class="o">=</span><span class="nb">true</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">EMBED_PROVIDER</span><span class="o">=</span><span class="nb">local</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">LEARNING_TRAINER_URL</span><span class="o">=</span>http://trainer:8765
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nv">TRAINER_API_KEY</span><span class="o">=</span>&lt;generate<span class="w"> </span>with:<span class="w"> </span>openssl<span class="w"> </span>rand<span class="w"> </span>-hex<span class="w"> </span><span class="m">32</span>&gt;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nv">LEARNING_STORAGE_BACKEND</span><span class="o">=</span><span class="nb">local</span><span class="w">   </span><span class="c1"># or s3, gcs, azure</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nv">LEARNING_LOCAL_PATH</span><span class="o">=</span>/data/models<span class="w">  </span><span class="c1"># must match TRAINER_LOCAL_MODEL_ROOT in trainer service</span>
</span></code></pre></div>
<p><strong>Critical for <code>local</code> storage:</strong> <code>LEARNING_LOCAL_PATH</code> on the server and <code>TRAINER_LOCAL_MODEL_ROOT</code> on the trainer <strong>must point to the same mounted volume</strong>. In Docker Compose, both services mount the same named volume to this path.</p>
<p>See <code>docker-compose.yml</code> for the full trainer service definition.</p>
<h3 id="kubernetes-helm">Kubernetes (Helm)<a class="headerlink" href="#kubernetes-helm" title="Permanent link">&para;</a></h3>
<p>For Kubernetes, use an object storage backend (S3, GCS, or Azure). The <code>local</code> backend requires a <code>ReadWriteMany</code> persistent volume shared between the server and trainer pods, which is complex to operate.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># values.yaml</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">learning</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">storage</span><span class="p">:</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">s3Bucket</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my-docbrain-models&quot;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">s3Region</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;us-east-1&quot;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">training</span><span class="p">:</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">baseModelId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sentence-transformers/all-MiniLM-L6-v2&quot;</span><span class="w">  </span><span class="c1"># must match trainer.baseModelName</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nt">trainer</span><span class="p">:</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="nt">baseModelName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sentence-transformers/all-MiniLM-L6-v2&quot;</span><span class="w">  </span><span class="c1"># must match learning.training.baseModelId</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="nt">requests</span><span class="p">:</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2Gi&quot;</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="nt">limits</span><span class="p">:</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;8Gi&quot;</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">  </span><span class="nt">persistence</span><span class="p">:</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20Gi</span>
</span></code></pre></div>
<p>When using <code>local</code> storage in Kubernetes, the Helm chart automatically mounts the trainer's PVC into the server pod. The PVC must use a <code>ReadWriteMany</code> storage class or both pods must be scheduled on the same node with a <code>ReadWriteOnce</code> class.</p>
<hr />
<h2 id="key-configuration-variables">Key Configuration Variables<a class="headerlink" href="#key-configuration-variables" title="Permanent link">&para;</a></h2>
<h3 id="server-side">Server-side<a class="headerlink" href="#server-side" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LEARNING_ENABLED</code></td>
<td><code>false</code></td>
<td>Enable the learning pipeline</td>
</tr>
<tr>
<td><code>EMBED_PROVIDER</code></td>
<td><code>bedrock</code></td>
<td>Set to <code>local</code> to use the trained model for inference</td>
</tr>
<tr>
<td><code>LEARNING_TRAINER_URL</code></td>
<td><code>http://docbrain-trainer:8080</code></td>
<td>URL of the trainer sidecar</td>
</tr>
<tr>
<td><code>LEARNING_BASE_MODEL_ID</code></td>
<td><code>sentence-transformers/all-MiniLM-L6-v2</code></td>
<td>HuggingFace base model for fine-tuning — <strong>must match <code>TRAINER_BASE_MODEL_NAME</code></strong></td>
</tr>
<tr>
<td><code>LEARNING_MIN_TRIPLETS</code></td>
<td><code>200</code></td>
<td>Minimum training pairs before a run triggers</td>
</tr>
<tr>
<td><code>LEARNING_STORAGE_BACKEND</code></td>
<td><code>local</code></td>
<td><code>local</code>, <code>s3</code>, <code>gcs</code>, or <code>azure</code></td>
</tr>
<tr>
<td><code>LEARNING_LOCAL_PATH</code></td>
<td><code>/app/models</code></td>
<td>Writable path for model artefacts when <code>backend=local</code> — <strong>must match <code>TRAINER_LOCAL_MODEL_ROOT</code></strong></td>
</tr>
<tr>
<td><code>LEARNING_S3_BUCKET</code></td>
<td>—</td>
<td>S3 bucket name (required when <code>backend=s3</code>)</td>
</tr>
<tr>
<td><code>LEARNING_S3_PREFIX</code></td>
<td><code>docbrain/models</code></td>
<td>S3 key prefix</td>
</tr>
<tr>
<td><code>LEARNING_S3_REGION</code></td>
<td><code>us-east-1</code></td>
<td>AWS region</td>
</tr>
<tr>
<td><code>LEARNING_GCS_BUCKET</code></td>
<td>—</td>
<td>GCS bucket name (required when <code>backend=gcs</code>)</td>
</tr>
<tr>
<td><code>LEARNING_AZURE_CONTAINER</code></td>
<td>—</td>
<td>Azure Blob container (required when <code>backend=azure</code>)</td>
</tr>
<tr>
<td><code>LEARNING_CIRCUIT_BREAKER_THRESHOLD</code></td>
<td><code>0.05</code></td>
<td>Max confidence drop before automatic rollback</td>
</tr>
<tr>
<td><code>LEARNING_MAX_SINGLE_USER_FRACTION</code></td>
<td><code>0.80</code></td>
<td>Max fraction of training data from a single user</td>
</tr>
<tr>
<td><code>LEARNING_POISON_DETECTION</code></td>
<td><code>true</code></td>
<td>Enable feedback quality validation before training</td>
</tr>
</tbody>
</table>
<h3 id="trainer-sidecar">Trainer sidecar<a class="headerlink" href="#trainer-sidecar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TRAINER_BASE_MODEL_NAME</code></td>
<td><code>sentence-transformers/all-MiniLM-L6-v2</code></td>
<td>HuggingFace base model — <strong>must match <code>LEARNING_BASE_MODEL_ID</code></strong></td>
</tr>
<tr>
<td><code>TRAINER_LOCAL_MODEL_ROOT</code></td>
<td><code>/data/models</code></td>
<td>Local path for model storage — <strong>must match <code>LEARNING_LOCAL_PATH</code></strong></td>
</tr>
<tr>
<td><code>TRAINER_EPOCHS</code></td>
<td><code>3</code></td>
<td>Training epochs</td>
</tr>
<tr>
<td><code>TRAINER_BATCH_SIZE</code></td>
<td><code>16</code></td>
<td>Batch size (reduce if OOM on CPU)</td>
</tr>
<tr>
<td><code>TRAINER_API_KEY</code></td>
<td>—</td>
<td>Shared secret between server and trainer (required)</td>
</tr>
</tbody>
</table>
<p>Full configuration reference: <a href="../configuration/">Configuration Guide</a></p>
<hr />
<h2 id="monitoring-and-management">Monitoring and Management<a class="headerlink" href="#monitoring-and-management" title="Permanent link">&para;</a></h2>
<h3 id="admin-ui">Admin UI<a class="headerlink" href="#admin-ui" title="Permanent link">&para;</a></h3>
<p>Navigate to <strong>Settings → Learning Pipeline</strong> in the DocBrain web UI. The dashboard shows:</p>
<ul>
<li>The currently serving model (provider, model ID, and whether a fine-tuned model is active)</li>
<li>All training runs with their status, triplet count, and validation loss</li>
<li>A "Promote to Active" button for models in <code>shadow</code> or <code>canary</code> state</li>
</ul>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Training run history</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer db_sk_...&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>http://localhost:3000/api/v1/admin/learning/versions
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Manually trigger a learning cycle (bypasses the scheduler — useful for testing)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer db_sk_...&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span>http://localhost:3000/api/v1/admin/learning/trigger
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1"># Promote a shadow or canary model to active</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer db_sk_...&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span>http://localhost:3000/api/v1/admin/learning/versions/<span class="o">{</span>version_id<span class="o">}</span>/promote
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1"># Trainer sidecar health</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>curl<span class="w"> </span>http://localhost:8765/health
</span></code></pre></div>
<hr />
<h2 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h2>
<p><strong>Does fine-tuning change what DocBrain knows?</strong>
No. Fine-tuning adjusts the embedding model — how documents are represented as vectors for similarity search. It doesn't change the documents themselves, the LLM used for answer generation, or the knowledge graph. It only changes which documents are retrieved as candidates.</p>
<p><strong>How much feedback do I need before it helps?</strong>
Plan for at least 200 high-quality triplets. In practice, this means 2,000–5,000 total feedback events (since not all episodes produce clean triplets). Most teams see this volume after 3–6 months of active use.</p>
<p><strong>I'm already using a cloud embedding provider. Do I need to switch?</strong>
You don't have to switch. You can run the learning pipeline with <code>EMBED_PROVIDER=bedrock</code> (or another cloud provider) — it will train models and store them, but they won't serve inference until you switch to <code>EMBED_PROVIDER=local</code>. The pipeline is additive: enable it now to accumulate training data, switch to local inference later when you're ready. Note that switching providers requires a full re-index.</p>
<p><strong>Can I choose a different base model?</strong>
Yes. Set <code>LEARNING_BASE_MODEL_ID</code> (server) and <code>TRAINER_BASE_MODEL_NAME</code> (trainer) to any HuggingFace <code>sentence-transformers</code> model — they must match. Larger models (e.g. <code>all-mpnet-base-v2</code>) produce higher quality embeddings but require more memory and time to train. For CPU-only environments, <code>all-MiniLM-L6-v2</code> is the best balance of quality and speed.</p>
<p><strong>Can I roll back a promoted model?</strong>
Automatic rollback triggers when the circuit breaker detects a quality regression. For manual rollback, promote a previously retired or shadow version via the admin UI or <code>POST /api/v1/admin/learning/versions/{id}/promote</code>. If no prior version is available, set <code>EMBED_PROVIDER=bedrock</code> (or your original provider) to bypass the local model while you investigate.</p>
<p><strong>What happens if training fails?</strong>
The model enters <code>failed</code> state. The previously active model continues serving requests unchanged. Check the training run in the admin UI or via <code>GET /api/v1/admin/learning/versions</code> for the failure reason, fix the underlying issue (insufficient data, OOM, trainer unreachable), and the next scheduled training run will try again.</p>
<p><strong>What if the trainer can't be reached?</strong>
The server polls the trainer every 30 seconds for pending job status. If the trainer is unreachable, pending jobs stay in <code>pending</code> state. Jobs submitted before the sync loop was running will be automatically marked <code>failed</code> (with reason "trainer has no record of this job") when the trainer returns a 404 for the job ID.</p>
<p><strong>Why are the server and trainer base model configs separate?</strong>
The server (<code>LEARNING_BASE_MODEL_ID</code>) uses the value to register training runs in the database and correlate them. The trainer (<code>TRAINER_BASE_MODEL_NAME</code>) uses it to load the model from HuggingFace. They must match. The Helm chart wires them from the same value (<code>learning.training.baseModelId</code>) so they stay in sync automatically.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../reviews/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Review Workflows">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Review Workflows
              </div>
            </div>
          </a>
        
        
          
          <a href="../ingestion/" class="md-footer__link md-footer__link--next" aria-label="Next: Ingestion Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ingestion Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 DocBrain AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/docbrain-ai/docbrain" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@docbrain-ai" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>