
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shift-left documentation platform — capture knowledge at the source, score quality automatically, publish docs that stay accurate.">
      
      
      
        <link rel="canonical" href="https://docbrainapi.com/docs/rbac/">
      
      
        <link rel="prev" href="../kubernetes/">
      
      
        <link rel="next" href="../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RBAC & SSO - DocBrain Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docbrain-rbac-sso-access-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DocBrain Docs" class="md-header__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DocBrain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RBAC & SSO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DocBrain Docs" class="md-nav__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    DocBrain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerank-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerank Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confluence-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RBAC & SSO
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC & SSO
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-sso-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring SSO Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring SSO Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub OAuth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitlab-oidc" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitLab OIDC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-oidc-azure-ad-okta-google-keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic OIDC (Azure AD, Okta, Google, Keycloak)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Assignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-gate-allowlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Gate (Allowlist)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access Gate (Allowlist)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allow-specific-groups-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow specific groups only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-specific-email-domains-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow specific email domains only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#both-together-or-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both together (OR logic)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-access-gate-with-role-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining access gate with role assignment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-for-cli-slack-and-webhook-captures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Control for CLI, Slack, and Webhook Captures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-sso-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring SSO Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring SSO Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub OAuth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitlab-oidc" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitLab OIDC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-oidc-azure-ad-okta-google-keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic OIDC (Azure AD, Okta, Google, Keycloak)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Assignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-gate-allowlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Gate (Allowlist)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access Gate (Allowlist)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allow-specific-groups-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow specific groups only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-specific-email-domains-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow specific email domains only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#both-together-or-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both together (OR logic)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-access-gate-with-role-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining access gate with role assignment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-for-cli-slack-and-webhook-captures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Control for CLI, Slack, and Webhook Captures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="docbrain-rbac-sso-access-control">DocBrain RBAC &amp; SSO Access Control<a class="headerlink" href="#docbrain-rbac-sso-access-control" title="Permanent link">&para;</a></h1>
<p>DocBrain supports three SSO providers for login — <strong>GitHub OAuth</strong>, <strong>GitLab OIDC</strong>, and <strong>generic OIDC</strong> (Azure AD, Okta, Google Workspace, Keycloak, etc.) — each with a consistent RBAC model.</p>
<hr />
<h2 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>What they can do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>viewer</code></td>
<td>Ask questions, view answers, give feedback, and access all intelligence dashboards (Documentation Analytics, Predictive Gaps, Autonomous Document Maintenance, Knowledge Stream). Default for new SSO users.</td>
</tr>
<tr>
<td><code>editor</code></td>
<td>Everything viewer can + manage knowledge spaces and captures.</td>
</tr>
<tr>
<td><code>analyst</code></td>
<td>Everything editor can. Reserved for future role-based scoping; currently equivalent to <code>editor</code>.</td>
</tr>
<tr>
<td><code>admin</code></td>
<td>Full access: manage users, API keys, RBAC config, trigger ingests.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="configuring-sso-providers">Configuring SSO Providers<a class="headerlink" href="#configuring-sso-providers" title="Permanent link">&para;</a></h2>
<h3 id="github-oauth">GitHub OAuth<a class="headerlink" href="#github-oauth" title="Permanent link">&para;</a></h3>
<ol>
<li>Create an OAuth App at <strong>GitHub → Settings → Developer settings → OAuth Apps → New OAuth App</strong></li>
<li>Set <strong>Callback URL</strong>: <code>https://&lt;your-domain&gt;/api/v1/auth/github/callback</code></li>
<li>Note the <strong>Client ID</strong> and generate a <strong>Client Secret</strong></li>
</ol>
<p><strong>Helm values:</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">githubOAuth</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">clientId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Iv1.abc123&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">clientSecret</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-secret&quot;</span><span class="w">   </span><span class="c1"># stored in the Kubernetes Secret</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">redirectUri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://docbrain.acme.com/api/v1/auth/github/callback&quot;</span>
</span></code></pre></div></p>
<p><strong>CLI login:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docbrain<span class="w"> </span>login<span class="w"> </span>--github
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># Opens browser → authorize → session saved automatically</span>
</span></code></pre></div></p>
<p><strong>Group source:</strong> GitHub org memberships (fetched via <code>/user/orgs</code>). The <code>read:org</code> scope is required if you want group-based access control. To add it, go to your OAuth App settings and add <code>read:org</code> to the requested scopes, or set <code>GITHUB_OAUTH_SCOPES=user:email,read:org</code> in <code>server.env</code>.</p>
<hr />
<h3 id="gitlab-oidc">GitLab OIDC<a class="headerlink" href="#gitlab-oidc" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>GitLab → Admin Area → Applications → New application</strong> (or user/group-level)</li>
<li>Enable scopes: <code>openid</code>, <code>profile</code>, <code>email</code>, <code>groups</code></li>
<li>Set <strong>Redirect URI</strong>: <code>https://&lt;your-domain&gt;/api/v1/auth/gitlab/callback</code></li>
</ol>
<p><strong>Helm values:</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">gitlabOAuth</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">instanceUrl</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://gitlab.com&quot;</span><span class="w">   </span><span class="c1"># or your self-hosted URL</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">clientId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-app-id&quot;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">clientSecret</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-secret&quot;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">redirectUri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://docbrain.acme.com/api/v1/auth/gitlab/callback&quot;</span>
</span></code></pre></div></p>
<p><strong>CLI login:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docbrain<span class="w"> </span>login<span class="w"> </span>--gitlab
</span></code></pre></div></p>
<p><strong>Group source:</strong> GitLab includes a <code>groups</code> array in the ID token when the <code>groups</code> scope is requested. This contains the full paths of groups the user belongs to (e.g. <code>acme/platform-team</code>).</p>
<hr />
<h3 id="generic-oidc-azure-ad-okta-google-keycloak">Generic OIDC (Azure AD, Okta, Google, Keycloak)<a class="headerlink" href="#generic-oidc-azure-ad-okta-google-keycloak" title="Permanent link">&para;</a></h3>
<p><strong>Helm values:</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">oidc</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">issuerUrl</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://login.microsoftonline.com/&lt;tenant&gt;/v2.0&quot;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">clientId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-client-id&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">clientSecret</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-secret&quot;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">redirectUri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://docbrain.acme.com/api/v1/auth/oidc/callback&quot;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">webUiUrl</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://docbrain.acme.com&quot;</span>
</span></code></pre></div></p>
<p><strong>CLI login:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>docbrain<span class="w"> </span>login<span class="w"> </span>--oidc
</span></code></pre></div></p>
<p><strong>Group source:</strong> The <code>groups</code> array claim in the ID token. Each provider surfaces this differently:</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>How to enable groups claim</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure AD</td>
<td>Add "groups" optional claim in App Registration → Token configuration</td>
</tr>
<tr>
<td>Okta</td>
<td>Add Groups claim to the Authorization Server policy</td>
</tr>
<tr>
<td>Google Workspace</td>
<td>Use the <code>https://www.googleapis.com/auth/cloud-identity.groups.readonly</code> scope (requires Workspace admin)</td>
</tr>
<tr>
<td>Keycloak</td>
<td>Add "groups" to the client's mapper config</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="role-assignment">Role Assignment<a class="headerlink" href="#role-assignment" title="Permanent link">&para;</a></h2>
<p>Role is computed at login time in this priority order (highest wins):</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Check</th>
<th>Config</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Email in admin list</td>
<td><code>rbac.adminEmails</code></td>
<td><code>alice@acme.com,bob@acme.com</code></td>
</tr>
<tr>
<td>2</td>
<td>Email domain → admin</td>
<td><code>rbac.adminDomain</code></td>
<td><code>acme.com</code></td>
</tr>
<tr>
<td>3</td>
<td>Member of admin group</td>
<td><code>rbac.adminGroups</code></td>
<td><code>platform-team,sre-team</code></td>
</tr>
<tr>
<td>4</td>
<td>Member of editor group</td>
<td><code>rbac.editorGroups</code></td>
<td><code>docs-team</code></td>
</tr>
<tr>
<td>5</td>
<td>Default</td>
<td><code>rbac.defaultRole</code></td>
<td><code>viewer</code> (default)</td>
</tr>
</tbody>
</table>
<p><strong>Helm example — auto-promote platform team to admin:</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">rbac</span><span class="p">:</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">defaultRole</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;viewer&quot;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">adminGroups</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;platform-team,sre-team&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">editorGroups</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;docs-writers&quot;</span>
</span></code></pre></div></p>
<hr />
<h2 id="access-gate-allowlist">Access Gate (Allowlist)<a class="headerlink" href="#access-gate-allowlist" title="Permanent link">&para;</a></h2>
<p>By default, <strong>any user who can authenticate</strong> with the configured provider is allowed in. To restrict access to specific groups or domains only:</p>
<h3 id="allow-specific-groups-only">Allow specific groups only<a class="headerlink" href="#allow-specific-groups-only" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">rbac</span><span class="p">:</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">allowedGroups</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;platform-team,sre-team,docs-team&quot;</span>
</span></code></pre></div>
<p>Anyone not in one of those groups gets <code>403 Forbidden</code> at the OAuth callback — <strong>the user is never created in the database</strong>.</p>
<h3 id="allow-specific-email-domains-only">Allow specific email domains only<a class="headerlink" href="#allow-specific-email-domains-only" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">rbac</span><span class="p">:</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">allowedDomains</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;acme.com,acme.org&quot;</span>
</span></code></pre></div>
<p>Users with <code>@acme.com</code> or <code>@acme.org</code> email addresses are allowed; all others are denied.</p>
<h3 id="both-together-or-logic">Both together (OR logic)<a class="headerlink" href="#both-together-or-logic" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">rbac</span><span class="p">:</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">allowedGroups</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;platform-team&quot;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">allowedDomains</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;acme.com&quot;</span>
</span></code></pre></div>
<p>A user passes if they satisfy <strong>either</strong> restriction — member of <code>platform-team</code> <em>or</em> has an <code>@acme.com</code> email. This lets you allow contractors (by domain) while also letting external collaborators in if they're explicitly added to the group.</p>
<h3 id="combining-access-gate-with-role-assignment">Combining access gate with role assignment<a class="headerlink" href="#combining-access-gate-with-role-assignment" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">rbac</span><span class="p">:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">allowedDomains</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;acme.com&quot;</span><span class="w">        </span><span class="c1"># only @acme.com users may log in</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">adminGroups</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;platform-team&quot;</span><span class="w">       </span><span class="c1"># @acme.com members of platform-team get admin</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">defaultRole</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;viewer&quot;</span><span class="w">              </span><span class="c1"># everyone else gets viewer</span>
</span></code></pre></div>
<hr />
<h2 id="access-control-for-cli-slack-and-webhook-captures">Access Control for CLI, Slack, and Webhook Captures<a class="headerlink" href="#access-control-for-cli-slack-and-webhook-captures" title="Permanent link">&para;</a></h2>
<p>The access gate applies uniformly:</p>
<table>
<thead>
<tr>
<th>Entry point</th>
<th>How the gate is applied</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docbrain login --github/--gitlab/--oidc</code></td>
<td>Checked at OAuth callback; CLI receives 403 if denied</td>
</tr>
<tr>
<td>Web UI login</td>
<td>Same callback; browser redirected to error page</td>
</tr>
<tr>
<td>Slack <code>/docbrain</code> command</td>
<td>Slack user must have a linked DocBrain account (created via login); their role governs what they can do</td>
</tr>
<tr>
<td>GitHub/GitLab webhook captures</td>
<td>These use a <strong>bot API key</strong> (admin-scoped), not user OAuth — the gate does not apply to webhook-initiated ingestion</td>
</tr>
<tr>
<td>MCP server</td>
<td>Uses a PAT (<code>DOCBRAIN_API_KEY</code>) created by an authorised user via <code>docbrain token create</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="environment-variables-reference">Environment Variables Reference<a class="headerlink" href="#environment-variables-reference" title="Permanent link">&para;</a></h2>
<p>All values can also be set directly as environment variables (useful for docker-compose or non-Helm deployments).</p>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Helm value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GITHUB_CLIENT_ID</code></td>
<td><code>githubOAuth.clientId</code></td>
<td>GitHub OAuth App client ID</td>
</tr>
<tr>
<td><code>GITHUB_CLIENT_SECRET</code></td>
<td><code>githubOAuth.clientSecret</code></td>
<td>GitHub OAuth App client secret</td>
</tr>
<tr>
<td><code>GITHUB_REDIRECT_URI</code></td>
<td><code>githubOAuth.redirectUri</code></td>
<td>Must match registered callback URL</td>
</tr>
<tr>
<td><code>GITLAB_INSTANCE_URL</code></td>
<td><code>gitlabOAuth.instanceUrl</code></td>
<td>GitLab base URL (default: <code>https://gitlab.com</code>)</td>
</tr>
<tr>
<td><code>GITLAB_CLIENT_ID</code></td>
<td><code>gitlabOAuth.clientId</code></td>
<td>GitLab application ID</td>
</tr>
<tr>
<td><code>GITLAB_CLIENT_SECRET</code></td>
<td><code>gitlabOAuth.clientSecret</code></td>
<td>GitLab application secret</td>
</tr>
<tr>
<td><code>GITLAB_REDIRECT_URI</code></td>
<td><code>gitlabOAuth.redirectUri</code></td>
<td>Must match registered callback URL</td>
</tr>
<tr>
<td><code>OIDC_ISSUER_URL</code></td>
<td><code>oidc.issuerUrl</code></td>
<td>OIDC discovery URL (without <code>/.well-known/openid-configuration</code>)</td>
</tr>
<tr>
<td><code>OIDC_CLIENT_ID</code></td>
<td><code>oidc.clientId</code></td>
<td>OIDC client/application ID</td>
</tr>
<tr>
<td><code>OIDC_CLIENT_SECRET</code></td>
<td><code>oidc.clientSecret</code></td>
<td>OIDC client secret</td>
</tr>
<tr>
<td><code>OIDC_REDIRECT_URI</code></td>
<td><code>oidc.redirectUri</code></td>
<td>Must match registered callback URL</td>
</tr>
<tr>
<td><code>OIDC_WEB_UI_URL</code></td>
<td><code>oidc.webUiUrl</code></td>
<td>Web UI base URL for post-login redirect</td>
</tr>
<tr>
<td><code>OIDC_DEFAULT_ROLE</code></td>
<td><code>rbac.defaultRole</code></td>
<td>Default role for new SSO users (<code>viewer</code>)</td>
</tr>
<tr>
<td><code>OIDC_ADMIN_DOMAIN</code></td>
<td><code>rbac.adminDomain</code></td>
<td>Email domain → admin role</td>
</tr>
<tr>
<td><code>OIDC_ADMIN_EMAILS</code></td>
<td><code>rbac.adminEmails</code></td>
<td>Specific emails → admin role</td>
</tr>
<tr>
<td><code>OIDC_ADMIN_GROUPS</code></td>
<td><code>rbac.adminGroups</code></td>
<td>IdP groups → admin role</td>
</tr>
<tr>
<td><code>OIDC_EDITOR_GROUPS</code></td>
<td><code>rbac.editorGroups</code></td>
<td>IdP groups → editor role</td>
</tr>
<tr>
<td><code>OIDC_ALLOWED_GROUPS</code></td>
<td><code>rbac.allowedGroups</code></td>
<td><strong>Access gate</strong>: groups allowed to log in</td>
</tr>
<tr>
<td><code>OIDC_ALLOWED_DOMAINS</code></td>
<td><code>rbac.allowedDomains</code></td>
<td><strong>Access gate</strong>: email domains allowed to log in</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>User gets 403 at login</strong>
- Check <code>OIDC_ALLOWED_GROUPS</code> and <code>OIDC_ALLOWED_DOMAINS</code> — the user doesn't satisfy either restriction.
- For GitHub: verify the user is a <em>public</em> member of the org, or that the OAuth App has <code>read:org</code> scope (private membership requires this).
- For GitLab: verify the <code>groups</code> scope is enabled on the application and the user is a direct member (not just inherited).
- For OIDC: check your provider's admin console to confirm the <code>groups</code> claim is populated in the token.</p>
<p><strong>Groups claim is empty / role assignment not working</strong>
- Use a JWT decoder (e.g. <a href="https://jwt.io">jwt.io</a>) to inspect the ID token and confirm <code>groups</code> is present.
- Azure AD: ensure you added the Groups claim and the user is assigned to the app.
- Okta: the Groups claim must be added to both the Access Token and ID Token policies.</p>
<p><strong>Existing users not re-evaluated on group change</strong>
- Role is computed at login time and stored on the user record. If you change <code>adminGroups</code>, users must log out and log back in for the new role to take effect.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kubernetes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kubernetes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kubernetes
              </div>
            </div>
          </a>
        
        
          
          <a href="../api-reference/" class="md-footer__link md-footer__link--next" aria-label="Next: API Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                API Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 DocBrain AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/docbrain-ai/docbrain" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@docbrain-ai" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>