
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shift-left documentation platform — capture knowledge at the source, score quality automatically, publish docs that stay accurate.">
      
      
      
        <link rel="canonical" href="https://docbrainapi.com/docs/slack/">
      
      
        <link rel="prev" href="../mcp-tools/">
      
      
        <link rel="next" href="../gitlab-capture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Slack - DocBrain Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slack-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DocBrain Docs" class="md-header__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DocBrain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Slack
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DocBrain Docs" class="md-nav__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    DocBrain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerank-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerank Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tool Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-slack-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the Slack App
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-the-slash-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure the Slash Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-enable-interactivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Enable Interactivity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3b-add-message-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3b: Add Message Shortcut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3c-enable-event-subscriptions-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3c: Enable Event Subscriptions (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-oauth-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add OAuth Scopes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-get-the-signing-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Get the Signing Secret
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-configure-docbrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Configure DocBrain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-a-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture a thread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ask-a-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ask a question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incident-triage-at-2am" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident triage at 2am
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-documentation-freshness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check documentation freshness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nudge-doc-owners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nudge doc owners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onboard-a-new-hire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboard a new hire
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proactive-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proactive Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-feedback-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Feedback Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confluence-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC & SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control (ACL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/mcp-shadow-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook: MCP Shadow Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-slack-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the Slack App
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-the-slash-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Configure the Slash Command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-enable-interactivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Enable Interactivity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3b-add-message-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3b: Add Message Shortcut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3c-enable-event-subscriptions-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3c: Enable Event Subscriptions (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-oauth-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add OAuth Scopes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-get-the-signing-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Get the Signing Secret
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-configure-docbrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Configure DocBrain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-a-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture a thread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ask-a-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ask a question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incident-triage-at-2am" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident triage at 2am
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-documentation-freshness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check documentation freshness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nudge-doc-owners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nudge doc owners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onboard-a-new-hire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboard a new hire
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proactive-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proactive Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-feedback-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Feedback Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="slack-integration">Slack Integration<a class="headerlink" href="#slack-integration" title="Permanent link">&para;</a></h1>
<p>Connect DocBrain to Slack so your team can query documentation, triage incidents, and get proactive notifications — all without leaving their workspace.</p>
<h2 id="what-you-get">What You Get<a class="headerlink" href="#what-you-get" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/docbrain ask &lt;question&gt;</code></td>
<td>Ask any documentation question — get a sourced, confidence-rated answer</td>
</tr>
<tr>
<td><code>/docbrain incident &lt;description&gt;</code></td>
<td>Incident mode — prioritizes runbooks and past incident docs</td>
</tr>
<tr>
<td><code>/docbrain freshness [space]</code></td>
<td>Freshness report for a Confluence space (or all spaces)</td>
</tr>
<tr>
<td><code>/docbrain notify [space]</code></td>
<td>DM stale doc owners to review their content</td>
</tr>
<tr>
<td><code>/docbrain onboard &lt;space&gt;</code></td>
<td>AI-curated reading list for new team members</td>
</tr>
<tr>
<td><code>/docbrain help</code></td>
<td>Show available commands</td>
</tr>
</tbody>
</table>
<p>Answers include feedback buttons (Helpful / Not helpful) that feed back into DocBrain's learning loop — the same way the web UI and API do.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A running DocBrain server accessible via a <strong>public HTTPS URL</strong> (e.g. <code>https://docbrain.yourcompany.com</code>). Slack needs to reach your server over the internet.</li>
<li>Admin access to your Slack workspace.</li>
</ul>
<h2 id="step-1-create-the-slack-app">Step 1: Create the Slack App<a class="headerlink" href="#step-1-create-the-slack-app" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to <a href="https://api.slack.com/apps">https://api.slack.com/apps</a> and click <strong>Create New App</strong> → <strong>From scratch</strong>.</li>
<li>Name it <code>DocBrain</code> (or whatever your team prefers).</li>
<li>Select your workspace.</li>
</ol>
<h2 id="step-2-configure-the-slash-command">Step 2: Configure the Slash Command<a class="headerlink" href="#step-2-configure-the-slash-command" title="Permanent link">&para;</a></h2>
<ol>
<li>In the left sidebar, click <strong>Slash Commands</strong> → <strong>Create New Command</strong>.</li>
<li>Fill in:</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command</td>
<td><code>/docbrain</code></td>
</tr>
<tr>
<td>Request URL</td>
<td><code>https://&lt;your-domain&gt;/slack/commands</code></td>
</tr>
<tr>
<td>Short Description</td>
<td>Query your documentation</td>
</tr>
<tr>
<td>Usage Hint</td>
<td><code>ask &lt;question&gt;</code> or <code>incident &lt;description&gt;</code> or <code>help</code></td>
</tr>
</tbody>
</table>
<ol>
<li>Click <strong>Save</strong>.</li>
</ol>
<h2 id="step-3-enable-interactivity">Step 3: Enable Interactivity<a class="headerlink" href="#step-3-enable-interactivity" title="Permanent link">&para;</a></h2>
<p>This is required for the feedback buttons (Helpful / Not helpful) on answers.</p>
<ol>
<li>In the left sidebar, click <strong>Interactivity &amp; Shortcuts</strong> → toggle <strong>On</strong>.</li>
<li>Set the <strong>Request URL</strong> to:</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://&lt;your-domain&gt;/slack/interactions
</span></code></pre></div>
<ol>
<li>Click <strong>Save Changes</strong>.</li>
</ol>
<h2 id="step-3b-add-message-shortcut">Step 3b: Add Message Shortcut<a class="headerlink" href="#step-3b-add-message-shortcut" title="Permanent link">&para;</a></h2>
<p>This allows users to capture Slack threads via a right-click shortcut — useful because Slack blocks slash commands inside threads.</p>
<ol>
<li>In the left sidebar, click <strong>Interactivity &amp; Shortcuts</strong> → <strong>Shortcuts</strong> → <strong>Create New Shortcut</strong>.</li>
<li>Select <strong>On messages</strong>.</li>
<li>Fill in:</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>Capture to DocBrain</code></td>
</tr>
<tr>
<td>Callback ID</td>
<td><code>docbrain_capture</code></td>
</tr>
<tr>
<td>Short Description</td>
<td><code>Index this thread into DocBrain</code></td>
</tr>
</tbody>
</table>
<ol>
<li>Click <strong>Save</strong>.</li>
</ol>
<h2 id="step-3c-enable-event-subscriptions-optional">Step 3c: Enable Event Subscriptions (optional)<a class="headerlink" href="#step-3c-enable-event-subscriptions-optional" title="Permanent link">&para;</a></h2>
<p>This enables <code>@DocBrain capture</code> mentions as an alternative way to trigger thread capture.</p>
<ol>
<li>In the left sidebar, click <strong>Event Subscriptions</strong> → toggle <strong>On</strong>.</li>
<li>Set the <strong>Request URL</strong> to:</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>https://&lt;your-domain&gt;/slack/events
</span></code></pre></div>
<ol>
<li>Under <strong>Subscribe to bot events</strong>, add <code>app_mention</code>.</li>
<li>Go to <strong>OAuth &amp; Permissions</strong> → <strong>Bot Token Scopes</strong> and add <code>app_mentions:read</code> and <code>channels:history</code> (if not already present).</li>
<li>Click <strong>Save Changes</strong>.</li>
</ol>
<h2 id="step-4-add-oauth-scopes">Step 4: Add OAuth Scopes<a class="headerlink" href="#step-4-add-oauth-scopes" title="Permanent link">&para;</a></h2>
<ol>
<li>In the left sidebar, click <strong>OAuth &amp; Permissions</strong>.</li>
<li>Under <strong>Bot Token Scopes</strong>, add:</li>
</ol>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>commands</code></td>
<td>Handle <code>/docbrain</code> slash commands</td>
</tr>
<tr>
<td><code>chat:write</code></td>
<td>Post answers and notifications</td>
</tr>
<tr>
<td><code>users:read.email</code></td>
<td>Look up doc authors by email for stale-doc DMs</td>
</tr>
<tr>
<td><code>app_mentions:read</code></td>
<td>Handle <code>@DocBrain capture</code> mentions in threads</td>
</tr>
<tr>
<td><code>channels:history</code></td>
<td>Read thread messages for capture</td>
</tr>
</tbody>
</table>
<ol>
<li>Click <strong>Install to Workspace</strong> (or <strong>Reinstall</strong> if already installed).</li>
<li>Copy the <strong>Bot User OAuth Token</strong> (<code>xoxb-...</code>) — you'll need this in the next step.</li>
</ol>
<h2 id="step-5-get-the-signing-secret">Step 5: Get the Signing Secret<a class="headerlink" href="#step-5-get-the-signing-secret" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to <strong>Basic Information</strong> in the left sidebar.</li>
<li>Under <strong>App Credentials</strong>, copy the <strong>Signing Secret</strong>.</li>
</ol>
<h2 id="step-6-configure-docbrain">Step 6: Configure DocBrain<a class="headerlink" href="#step-6-configure-docbrain" title="Permanent link">&para;</a></h2>
<p>Add these environment variables to your <code>.env</code> or deployment config:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Required — without SLACK_SIGNING_SECRET, Slack routes are not mounted</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">SLACK_SIGNING_SECRET</span><span class="o">=</span>your-signing-secret-here
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nv">SLACK_BOT_TOKEN</span><span class="o">=</span>xoxb-your-bot-token-here
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Optional — channel for critical gap alerts (e.g. #docs-alerts)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nv">SLACK_GAP_NOTIFICATION_CHANNEL</span><span class="o">=</span><span class="c1">#docs-alerts</span>
</span></code></pre></div>
<p>Restart DocBrain. On startup you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>[startup] Slack integration enabled
</span></code></pre></div>
<p>If <code>SLACK_SIGNING_SECRET</code> is not set, the Slack routes will not be registered and you'll see no Slack-related startup message.</p>
<h2 id="step-7-verify">Step 7: Verify<a class="headerlink" href="#step-7-verify" title="Permanent link">&para;</a></h2>
<p>In any Slack channel, type:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/docbrain help
</span></code></pre></div>
<p>You should see the list of available commands. Then try a real query:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/docbrain ask how do we deploy to production?
</span></code></pre></div>
<p>You'll see a "Searching documentation..." acknowledgement, followed by the full answer with sources and feedback buttons.</p>
<h2 id="usage-examples">Usage Examples<a class="headerlink" href="#usage-examples" title="Permanent link">&para;</a></h2>
<h3 id="capture-a-thread">Capture a thread<a class="headerlink" href="#capture-a-thread" title="Permanent link">&para;</a></h3>
<p>Slack blocks slash commands in threads, so <code>/docbrain capture</code> only works as a top-level command. Use one of these alternatives to capture a thread:</p>
<p><strong>Message shortcut (recommended):</strong> Right-click any message in a thread → <strong>Shortcuts</strong> → <strong>Capture to DocBrain</strong></p>
<p><strong>Bot mention:</strong> Type <code>@DocBrain capture</code> in a thread (requires Event Subscriptions — see Step 3c)</p>
<p><strong>Slash command (top-level only):</strong> <code>/docbrain capture</code> works outside of threads but is blocked by Slack inside threads.</p>
<h3 id="ask-a-question">Ask a question<a class="headerlink" href="#ask-a-question" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/docbrain ask what&#39;s the runbook for Redis OOM errors?
</span></code></pre></div>
<p>Returns a sourced answer with confidence rating, freshness indicators on each source, and thumbs up/down buttons.</p>
<h3 id="incident-triage-at-2am">Incident triage at 2am<a class="headerlink" href="#incident-triage-at-2am" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>/docbrain incident payments service returning 502 after deploy
</span></code></pre></div>
<p>Prioritizes runbooks and rollback procedures. The response is posted to the channel (visible to everyone) so the whole on-call team can see it.</p>
<h3 id="check-documentation-freshness">Check documentation freshness<a class="headerlink" href="#check-documentation-freshness" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>/docbrain freshness PLATFORM
</span></code></pre></div>
<p>Returns a summary: how many docs are fresh, stale, or outdated in the PLATFORM space.</p>
<h3 id="nudge-doc-owners">Nudge doc owners<a class="headerlink" href="#nudge-doc-owners" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>/docbrain notify SRE
</span></code></pre></div>
<p>Sends a Slack DM to every author in the SRE space whose docs are stale (freshness score &lt; 40). The DM includes the doc title, how old it is, and how many times it was cited recently.</p>
<h3 id="onboard-a-new-hire">Onboard a new hire<a class="headerlink" href="#onboard-a-new-hire" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>/docbrain onboard ENG
</span></code></pre></div>
<p>Generates an AI-curated reading list of the most important docs in the ENG space, sorted by relevance and freshness — takes about 30 seconds.</p>
<h2 id="proactive-notifications">Proactive Notifications<a class="headerlink" href="#proactive-notifications" title="Permanent link">&para;</a></h2>
<p>When configured, DocBrain sends automatic notifications without anyone running a command:</p>
<table>
<thead>
<tr>
<th>Notification</th>
<th>Trigger</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stale doc DMs</td>
<td>Background scheduler (every <code>NOTIFICATION_INTERVAL_HOURS</code>, default 24h)</td>
<td>DM to doc authors</td>
</tr>
<tr>
<td>Critical gap alerts</td>
<td>After each autopilot gap analysis run</td>
<td><code>SLACK_GAP_NOTIFICATION_CHANNEL</code></td>
</tr>
<tr>
<td>Draft ready</td>
<td>When autopilot generates a new draft</td>
<td><code>SLACK_GAP_NOTIFICATION_CHANNEL</code></td>
</tr>
</tbody>
</table>
<p>To restrict notifications to specific spaces:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nv">NOTIFICATION_SPACE_FILTER</span><span class="o">=</span>PLATFORM,SRE
</span></code></pre></div>
<h2 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SLACK_SIGNING_SECRET</code></td>
<td>Yes</td>
<td>—</td>
<td>Signing secret from <strong>Basic Information</strong> → <strong>App Credentials</strong></td>
</tr>
<tr>
<td><code>SLACK_BOT_TOKEN</code></td>
<td>Yes</td>
<td>—</td>
<td>Bot token (<code>xoxb-...</code>) from <strong>OAuth &amp; Permissions</strong></td>
</tr>
<tr>
<td><code>SLACK_GAP_NOTIFICATION_CHANNEL</code></td>
<td>No</td>
<td>—</td>
<td>Channel for gap/draft alerts (e.g. <code>#docs-alerts</code>)</td>
</tr>
<tr>
<td><code>NOTIFICATION_INTERVAL_HOURS</code></td>
<td>No</td>
<td><code>24</code></td>
<td>How often the stale-doc notification scheduler runs</td>
</tr>
<tr>
<td><code>NOTIFICATION_SPACE_FILTER</code></td>
<td>No</td>
<td>—</td>
<td>Comma-separated spaces to limit notifications</td>
</tr>
</tbody>
</table>
<h2 id="how-feedback-works">How Feedback Works<a class="headerlink" href="#how-feedback-works" title="Permanent link">&para;</a></h2>
<p>When DocBrain posts an answer, it includes two buttons:</p>
<ul>
<li><strong>Helpful</strong> — records positive feedback on that answer's episode</li>
<li><strong>Not helpful</strong> — records negative feedback</li>
</ul>
<p>This feedback feeds into:
- <strong>Procedural memory</strong> — adjusts retrieval rule success rates so future searches are better
- <strong>Autopilot</strong> — negative feedback contributes to gap detection and clustering
- <strong>Consolidation</strong> — patterns from feedback influence entity extraction and rule creation</p>
<p>The buttons are replaced with an acknowledgement after you click, so each person can only vote once.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>"Dispatch failed" or command not working</strong>
- Verify your Request URL is reachable from the internet: <code>curl -I https://&lt;your-domain&gt;/slack/commands</code>
- Check that <code>SLACK_SIGNING_SECRET</code> is set — without it, the routes aren't mounted</p>
<p><strong>"Slack bot token not configured"</strong>
- Set <code>SLACK_BOT_TOKEN</code> in your environment. The signing secret enables the routes, but the bot token is needed to post messages and send DMs.</p>
<p><strong>Feedback buttons not appearing</strong>
- Buttons only appear when the answer has an <code>episode_id</code> (i.e., the question was stored as an episode). Greetings, unclear queries, and cache hits don't produce episodes, so no buttons are shown.</p>
<p><strong>Notifications not sending</strong>
- Stale-doc DMs require <code>SLACK_BOT_TOKEN</code> and the <code>users:read.email</code> scope. The author's email in Confluence must match their Slack email.
- Gap alerts require <code>SLACK_GAP_NOTIFICATION_CHANNEL</code> to be set and <code>AUTOPILOT_ENABLED=true</code>.</p>
<p><strong>Slow responses</strong>
- <code>/docbrain ask</code> and <code>/docbrain incident</code> return an immediate acknowledgement and post the full answer asynchronously (within a few seconds depending on your LLM provider).
- <code>/docbrain onboard</code> can take up to 30 seconds.
- <code>/docbrain freshness</code> returns synchronously and should be under 3 seconds.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../mcp-tools/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MCP Tool Platform">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                MCP Tool Platform
              </div>
            </div>
          </a>
        
        
          
          <a href="../gitlab-capture/" class="md-footer__link md-footer__link--next" aria-label="Next: GitLab Capture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                GitLab Capture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 DocBrain AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/docbrain-ai/docbrain" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@docbrain-ai" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>