
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shift-left documentation platform — capture knowledge at the source, score quality automatically, publish docs that stay accurate.">
      
      
      
        <link rel="canonical" href="https://docbrainapi.com/docs/providers/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>LLM Providers - DocBrain Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-embedding-provider-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DocBrain Docs" class="md-header__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DocBrain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM Providers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DocBrain Docs" class="md-nav__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    DocBrain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anthropic-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama (Local)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ollama (Local)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuning-for-70b-and-other-large-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning for 70B and other large models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-selection-critical-for-answer-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection — Critical for Answer Quality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Bedrock
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS Bedrock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-credential-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Credential Resolution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-best-practice-irsa-no-keys-in-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Best Practice: IRSA (no keys in env)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-gemini" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Gemini
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-ai-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI (GCP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI (GCP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gcp-credential-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        GCP Credential Resolution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-best-practice-workload-identity-no-keys-in-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Best Practice: Workload Identity (no keys in cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepseek" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepSeek
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Groq
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xai-grok" class="md-nav__link">
    <span class="md-ellipsis">
      
        xAI (Grok)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#together-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Together AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure OpenAI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cohere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Embedding Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI Embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama Embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-bedrock-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Bedrock Embeddings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixing-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixing Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-we-observed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We Observed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-starting-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Starting Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confluence-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC & SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anthropic-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama (Local)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ollama (Local)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuning-for-70b-and-other-large-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning for 70B and other large models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-selection-critical-for-answer-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection — Critical for Answer Quality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-bedrock" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Bedrock
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS Bedrock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-credential-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Credential Resolution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-best-practice-irsa-no-keys-in-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Best Practice: IRSA (no keys in env)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-gemini" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Gemini
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-ai-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI (GCP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI (GCP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gcp-credential-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        GCP Credential Resolution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-best-practice-workload-identity-no-keys-in-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Best Practice: Workload Identity (no keys in cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepseek" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepSeek
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Groq
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xai-grok" class="md-nav__link">
    <span class="md-ellipsis">
      
        xAI (Grok)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#together-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Together AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure OpenAI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cohere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Embedding Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI Embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama Embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-bedrock-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Bedrock Embeddings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixing-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixing Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-we-observed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We Observed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-starting-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Starting Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="llm-embedding-provider-setup">LLM &amp; Embedding Provider Setup<a class="headerlink" href="#llm-embedding-provider-setup" title="Permanent link">&para;</a></h1>
<p>DocBrain supports multiple LLM and embedding providers. Choose based on your requirements for quality, cost, latency, and data privacy.</p>
<h2 id="llm-providers">LLM Providers<a class="headerlink" href="#llm-providers" title="Permanent link">&para;</a></h2>
<h3 id="anthropic-recommended">Anthropic (Recommended)<a class="headerlink" href="#anthropic-recommended" title="Permanent link">&para;</a></h3>
<p>Best quality for documentation Q&amp;A. Supports extended thinking for complex queries.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>LLM_PROVIDER=anthropic
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ANTHROPIC_API_KEY=sk-ant-...
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>LLM_MODEL_ID=claude-sonnet-4-5-20250929
</span></code></pre></div>
<p><strong>Models</strong>: <code>claude-sonnet-4-5-20250929</code> (recommended), <code>claude-opus-4-20250514</code></p>
<h3 id="openai">OpenAI<a class="headerlink" href="#openai" title="Permanent link">&para;</a></h3>
<p>Widely available, good quality.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>LLM_PROVIDER=openai
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>OPENAI_API_KEY=sk-...
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>LLM_MODEL_ID=gpt-4o
</span></code></pre></div>
<p><strong>Models</strong>: <code>gpt-4o</code> (recommended), <code>gpt-4o-mini</code> (faster/cheaper)</p>
<h3 id="ollama-local">Ollama (Local)<a class="headerlink" href="#ollama-local" title="Permanent link">&para;</a></h3>
<p>100% local inference. No API keys, no data leaves your machine.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>LLM_PROVIDER=ollama
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>OLLAMA_BASE_URL=http://host.docker.internal:11434
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>LLM_MODEL_ID=command-r:35b
</span></code></pre></div>
<p><strong>Setup</strong>:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ollama<span class="w"> </span>pull<span class="w"> </span>command-r:35b
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ollama<span class="w"> </span>serve
</span></code></pre></div></p>
<h4 id="tuning-for-70b-and-other-large-models">Tuning for 70B and other large models<a class="headerlink" href="#tuning-for-70b-and-other-large-models" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Speed up "Understanding" and "Searching"</strong>: If you use a large model (e.g. <code>command-r:35b</code>), intent classification and query rewriting also use it when <code>FAST_MODEL_ID</code> is unset, so those phases can be slow. Set <code>FAST_MODEL_ID</code> to a small model (e.g. <code>qwen2.5:7b</code>) so only the final answer uses the primary model; intent and rewrite stay fast:
  <div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>LLM_MODEL_ID=command-r:35b
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>FAST_MODEL_ID=qwen2.5:7b
</span></code></pre></div></li>
<li><strong>"Error decoding response body" after 2–3 minutes</strong>: The default HTTP timeout is 120 seconds. If the 70B model takes longer to generate the full response, the connection is cut and you get a decode error. Set <code>OLLAMA_TIMEOUT_SECS=300</code> (or <code>600</code>):
  <div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>OLLAMA_TIMEOUT_SECS=300
</span></code></pre></div></li>
</ul>
<h4 id="model-selection-critical-for-answer-quality">Model Selection — Critical for Answer Quality<a class="headerlink" href="#model-selection-critical-for-answer-quality" title="Permanent link">&para;</a></h4>
<p>DocBrain's RAG pipeline relies on the LLM to stay strictly grounded in retrieved documents and follow structured formatting rules. <strong>Only use models with strong instruction-following capabilities.</strong> Models that ignore system prompts or default to training data instead of provided context will produce fabricated answers — even when the correct documents are retrieved.</p>
<blockquote>
<p><strong>Key insight</strong>: Model size alone does not determine RAG quality. A 35B model purpose-built for RAG (like <code>command-r:35b</code>) will outperform a 70B general-purpose model that ignores grounding instructions. <strong>Instruction-following ability is the single most important trait for a DocBrain LLM.</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Model</th>
<th>Params</th>
<th>RAM Required</th>
<th>Quality</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command-r:35b</code></td>
<td>35B</td>
<td>24GB+</td>
<td><strong>Best</strong></td>
<td><strong>Recommended.</strong> Purpose-built for RAG. Excellent instruction following — stays grounded in retrieved docs, cites sources, avoids fabrication.</td>
</tr>
<tr>
<td><code>qwen2.5:32b</code></td>
<td>32B</td>
<td>26GB+</td>
<td><strong>Good</strong></td>
<td>Strong instruction follower, competitive on grounding tasks. Good alternative to command-r.</td>
</tr>
<tr>
<td><code>llama3.1:70b</code></td>
<td>70B</td>
<td>48GB+</td>
<td>Decent</td>
<td>Large but weaker at following grounding instructions — can ignore retrieved docs and generate from training data. Use command-r:35b instead unless you specifically need 70B.</td>
</tr>
<tr>
<td><code>mistral-small:22b</code></td>
<td>22B</td>
<td>16GB+</td>
<td>Decent</td>
<td>Good middle ground for moderate hardware.</td>
</tr>
<tr>
<td><code>phi4:14b</code></td>
<td>14B</td>
<td>12GB+</td>
<td>Decent</td>
<td>Better instruction following than larger 8B models.</td>
</tr>
<tr>
<td><code>qwen2.5:7b</code></td>
<td>7B</td>
<td>8GB+</td>
<td>Fast-only</td>
<td><strong>Recommended as <code>FAST_MODEL_ID</code></strong> for intent classification and query rewriting. Too small for final answer generation.</td>
</tr>
<tr>
<td><code>llama3.1</code> (8B)</td>
<td>8B</td>
<td>8GB+</td>
<td><strong>Poor</strong></td>
<td>Will hallucinate, pad answers, and ignore grounding rules. Only use for quick testing, not real workloads.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Warning — instruction following matters more than size</strong>: Using models that don't follow grounding instructions (including some large models like <code>llama3.1:70b</code>) can produce completely fabricated answers that look plausible but contain zero information from your actual documents. This is worse than a "not found" response because it erodes user trust from day one. Always verify that your chosen model respects the <code>DOCUMENTATION:</code> context block and cites sources.</p>
<p><strong>Warning</strong>: Using 7B-8B models (like <code>llama3.1</code>, <code>mistral:7b</code>, <code>gemma2</code>) for Q&amp;A will produce unreliable answers. The model will invent facts, ignore source citations, and generate verbose filler. If your hardware can only run 8B models, use a cloud LLM provider (Anthropic, OpenAI, Bedrock) for Q&amp;A and Ollama only for embeddings — this is a fully supported mixed configuration.</p>
</blockquote>
<p><strong>Vision models</strong> (for image extraction): <code>llava</code>, <code>llama3.2-vision</code>, <code>moondream</code>, <code>bakllava</code>. If your <code>LLM_MODEL_ID</code> is a text-only model, image extraction is automatically skipped — no errors, no configuration needed.</p>
<h3 id="aws-bedrock">AWS Bedrock<a class="headerlink" href="#aws-bedrock" title="Permanent link">&para;</a></h3>
<p>For AWS-native deployments. Uses the <strong>AWS SDK default credential chain</strong> — no hardcoded keys required in production.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>LLM_PROVIDER=bedrock
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>AWS_REGION=us-east-1
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>LLM_MODEL_ID=us.anthropic.claude-opus-4-20250514-v1:0
</span></code></pre></div>
<h4 id="aws-credential-resolution-order">AWS Credential Resolution Order<a class="headerlink" href="#aws-credential-resolution-order" title="Permanent link">&para;</a></h4>
<p>DocBrain uses <code>aws_config::defaults().load()</code>, which resolves credentials in this order:</p>
<ol>
<li><strong>Environment variables</strong> — <code>AWS_ACCESS_KEY_ID</code> / <code>AWS_SECRET_ACCESS_KEY</code> (local dev, CI)</li>
<li><strong>Shared credentials file</strong> — <code>~/.aws/credentials</code> / <code>aws sso login</code> (local dev)</li>
<li><strong>IRSA (EKS)</strong> — IAM Roles for Service Accounts (recommended for Kubernetes)</li>
<li><strong>EC2 Instance Profile</strong> — attached IAM role (recommended for EC2/ECS)</li>
<li><strong>ECS Task Role</strong> — <code>AWS_CONTAINER_CREDENTIALS_RELATIVE_URI</code></li>
</ol>
<h4 id="production-best-practice-irsa-no-keys-in-env">Production Best Practice: IRSA (no keys in env)<a class="headerlink" href="#production-best-practice-irsa-no-keys-in-env" title="Permanent link">&para;</a></h4>
<p>On EKS, use IRSA so pods authenticate via their ServiceAccount — no <code>AWS_ACCESS_KEY_ID</code> needed:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>helm<span class="w"> </span>install<span class="w"> </span>docbrain<span class="w"> </span>./helm/docbrain<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--set<span class="w"> </span>llm.provider<span class="o">=</span>bedrock<span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--set<span class="w"> </span>serviceAccount.create<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>--set<span class="w"> </span><span class="s2">&quot;serviceAccount.annotations.eks\.amazonaws\.com/role-arn=arn:aws:iam::123456789:role/docbrain-bedrock&quot;</span>
</span></code></pre></div>
<p>The IAM role needs these permissions:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="s2">&quot;bedrock:InvokeModel&quot;</span><span class="p">,</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="s2">&quot;bedrock:InvokeModelWithResponseStream&quot;</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:bedrock:*::foundation-model/*&quot;</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>Both the server and ingest CronJob pods use the same ServiceAccount, so a single IRSA role covers both.</p>
<h4 id="local-development">Local Development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h4>
<p>For local dev / docker-compose, explicit keys or <code>~/.aws/credentials</code> are fine:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>AWS_ACCESS_KEY_ID=AKIA...
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>AWS_SECRET_ACCESS_KEY=...
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>AWS_REGION=us-east-1
</span></code></pre></div>
<h3 id="google-gemini">Google Gemini<a class="headerlink" href="#google-gemini" title="Permanent link">&para;</a></h3>
<p>Fast and capable Google AI models. Uses the Google AI API (no GCP account required — just a Gemini API key).</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>LLM_PROVIDER=gemini
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>GEMINI_API_KEY=AIza...
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>LLM_MODEL_ID=gemini-2.5-flash
</span></code></pre></div>
<p><strong>Models</strong>: <code>gemini-2.5-flash</code> (recommended, fast), <code>gemini-2.5-pro</code> (reasoning), <code>gemini-3.1-pro-preview</code> (latest)</p>
<h3 id="vertex-ai-gcp">Vertex AI (GCP)<a class="headerlink" href="#vertex-ai-gcp" title="Permanent link">&para;</a></h3>
<p>Run Google Gemini and third-party models (Llama, Mistral) on your GCP infrastructure. Authenticated via the GCP credential chain — no API key needed in production when using Workload Identity.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>LLM_PROVIDER=vertex_ai
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>VERTEX_PROJECT=my-gcp-project
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>VERTEX_REGION=us-central1
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>LLM_MODEL_ID=google/gemini-2.5-flash
</span></code></pre></div>
<p><strong>Models</strong>: <code>google/gemini-2.5-flash</code>, <code>google/gemini-2.5-pro</code>, <code>google/gemini-3.1-pro-preview</code>, <code>meta/llama-3.3-70b-instruct-maas</code></p>
<h4 id="gcp-credential-resolution-order">GCP Credential Resolution Order<a class="headerlink" href="#gcp-credential-resolution-order" title="Permanent link">&para;</a></h4>
<p>DocBrain uses <code>gcp_auth</code> which resolves credentials in this order:</p>
<ol>
<li><strong><code>GOOGLE_APPLICATION_CREDENTIALS</code></strong> → path to a service account JSON key file (local dev, CI)</li>
<li><strong>Application Default Credentials</strong> — <code>gcloud auth application-default login</code> (local dev)</li>
<li><strong>GKE Workload Identity</strong> — pod-level IAM binding (recommended for Kubernetes)</li>
<li><strong>GCE Metadata Service</strong> — auto-detected on Compute Engine, Cloud Run, Cloud Functions</li>
</ol>
<h4 id="production-best-practice-workload-identity-no-keys-in-cluster">Production Best Practice: Workload Identity (no keys in cluster)<a class="headerlink" href="#production-best-practice-workload-identity-no-keys-in-cluster" title="Permanent link">&para;</a></h4>
<p>On GKE, use Workload Identity so pods authenticate via their ServiceAccount:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Create a GCP service account</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>gcloud<span class="w"> </span>iam<span class="w"> </span>service-accounts<span class="w"> </span>create<span class="w"> </span>docbrain-vertex<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>--project<span class="o">=</span>my-gcp-project
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="c1"># Grant Vertex AI User role</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>gcloud<span class="w"> </span>projects<span class="w"> </span>add-iam-policy-binding<span class="w"> </span>my-gcp-project<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span>--member<span class="o">=</span><span class="s2">&quot;serviceAccount:docbrain-vertex@my-gcp-project.iam.gserviceaccount.com&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">  </span>--role<span class="o">=</span><span class="s2">&quot;roles/aiplatform.user&quot;</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="c1"># Bind the GCP service account to the Kubernetes service account</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>gcloud<span class="w"> </span>iam<span class="w"> </span>service-accounts<span class="w"> </span>add-iam-policy-binding<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">  </span>docbrain-vertex@my-gcp-project.iam.gserviceaccount.com<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">  </span>--role<span class="w"> </span>roles/iam.workloadIdentityUser<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">  </span>--member<span class="w"> </span><span class="s2">&quot;serviceAccount:my-gcp-project.svc.id.goog[docbrain/docbrain]&quot;</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>helm<span class="w"> </span>install<span class="w"> </span>docbrain<span class="w"> </span>./helm/docbrain<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">  </span>--set<span class="w"> </span>llm.provider<span class="o">=</span>vertex_ai<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">  </span>--set<span class="w"> </span>llm.vertexProject<span class="o">=</span>my-gcp-project<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">  </span>--set<span class="w"> </span>llm.vertexRegion<span class="o">=</span>us-central1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">  </span>--set<span class="w"> </span>llm.modelId<span class="o">=</span>google/gemini-2.5-flash<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="w">  </span>--set<span class="w"> </span><span class="s2">&quot;serviceAccount.annotations.iam\.gke\.io/gcp-service-account=docbrain-vertex@my-gcp-project.iam.gserviceaccount.com&quot;</span>
</span></code></pre></div>
<h4 id="local-development_1">Local Development<a class="headerlink" href="#local-development_1" title="Permanent link">&para;</a></h4>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json
</span></code></pre></div>
Or authenticate with gcloud: <code>gcloud auth application-default login</code></p>
<h3 id="deepseek">DeepSeek<a class="headerlink" href="#deepseek" title="Permanent link">&para;</a></h3>
<p>Cost-effective API with strong coding and reasoning capabilities.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>LLM_PROVIDER=deepseek
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>DEEPSEEK_API_KEY=sk-...
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>LLM_MODEL_ID=deepseek-chat
</span></code></pre></div>
<p><strong>Models</strong>: <code>deepseek-chat</code> (DeepSeek V3, recommended), <code>deepseek-reasoner</code> (R1, extended reasoning)</p>
<h3 id="groq">Groq<a class="headerlink" href="#groq" title="Permanent link">&para;</a></h3>
<p>Extremely fast inference (LPU hardware). Best for latency-sensitive workloads.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>LLM_PROVIDER=groq
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>GROQ_API_KEY=gsk_...
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>LLM_MODEL_ID=llama-3.3-70b-versatile
</span></code></pre></div>
<p><strong>Models</strong>: <code>llama-3.3-70b-versatile</code> (recommended), <code>llama-3.1-8b-instant</code> (for <code>FAST_MODEL_ID</code>), <code>mixtral-8x7b-32768</code></p>
<h3 id="mistral">Mistral<a class="headerlink" href="#mistral" title="Permanent link">&para;</a></h3>
<p>European provider, strong multilingual support and competitive pricing.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>LLM_PROVIDER=mistral
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>MISTRAL_API_KEY=...
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>LLM_MODEL_ID=mistral-small-latest
</span></code></pre></div>
<p><strong>Models</strong>: <code>mistral-small-latest</code> (recommended), <code>mistral-medium-latest</code>, <code>codestral-latest</code> (code)</p>
<h3 id="xai-grok">xAI (Grok)<a class="headerlink" href="#xai-grok" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>LLM_PROVIDER=xai
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>XAI_API_KEY=xai-...
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>LLM_MODEL_ID=grok-3
</span></code></pre></div>
<p><strong>Models</strong>: <code>grok-3</code>, <code>grok-3-mini</code> (for <code>FAST_MODEL_ID</code>)</p>
<h3 id="openrouter">OpenRouter<a class="headerlink" href="#openrouter" title="Permanent link">&para;</a></h3>
<p>Single API key across 100+ models (OpenAI, Anthropic, Gemini, Llama, Mistral, and more). Useful for testing different models without managing multiple API keys.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>LLM_PROVIDER=openrouter
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>OPENROUTER_API_KEY=sk-or-...
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>LLM_MODEL_ID=anthropic/claude-sonnet-4-5
</span></code></pre></div>
<p><strong>Models</strong>: Any model slug from <a href="https://openrouter.ai/models">openrouter.ai/models</a> — e.g. <code>openai/gpt-4o</code>, <code>meta-llama/llama-3.3-70b-instruct</code></p>
<h3 id="together-ai">Together AI<a class="headerlink" href="#together-ai" title="Permanent link">&para;</a></h3>
<p>Hosting for open-source models with competitive pricing.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>LLM_PROVIDER=together
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>TOGETHER_API_KEY=...
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>LLM_MODEL_ID=meta-llama/Llama-3.3-70B-Instruct-Turbo
</span></code></pre></div>
<h3 id="azure-openai">Azure OpenAI<a class="headerlink" href="#azure-openai" title="Permanent link">&para;</a></h3>
<p>OpenAI models behind your Azure subscription. Uses <code>api-key</code> auth with your Azure endpoint.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>LLM_PROVIDER=azure_openai
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>AZURE_OPENAI_API_KEY=...
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>AZURE_OPENAI_ENDPOINT=https://my-resource.openai.azure.com
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>LLM_MODEL_ID=gpt-4o                    # your deployment name
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a># AZURE_OPENAI_API_VERSION=2024-02-01  # default
</span></code></pre></div>
<p>The <code>LLM_MODEL_ID</code> must match your <strong>deployment name</strong> in Azure OpenAI Studio (not the underlying model name).</p>
<h3 id="cohere">Cohere<a class="headerlink" href="#cohere" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>LLM_PROVIDER=cohere
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>COHERE_API_KEY=...
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>LLM_MODEL_ID=command-r-plus
</span></code></pre></div>
<p><strong>Models</strong>: <code>command-r-plus</code> (recommended, strong RAG), <code>command-r</code> (faster/cheaper)</p>
<h2 id="embedding-providers">Embedding Providers<a class="headerlink" href="#embedding-providers" title="Permanent link">&para;</a></h2>
<h3 id="openai-embeddings">OpenAI Embeddings<a class="headerlink" href="#openai-embeddings" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>EMBED_PROVIDER=openai
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>OPENAI_API_KEY=sk-...
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>EMBED_MODEL_ID=text-embedding-3-small
</span></code></pre></div>
<p><strong>Models</strong>: <code>text-embedding-3-small</code> (1536d, recommended), <code>text-embedding-3-large</code> (3072d)</p>
<h3 id="ollama-embeddings">Ollama Embeddings<a class="headerlink" href="#ollama-embeddings" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>EMBED_PROVIDER=ollama
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>OLLAMA_BASE_URL=http://host.docker.internal:11434
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>EMBED_MODEL_ID=nomic-embed-text
</span></code></pre></div>
<p><strong>Setup</strong>: <code>ollama pull nomic-embed-text</code></p>
<p><strong>Models</strong>: <code>nomic-embed-text</code> (768d, recommended), <code>mxbai-embed-large</code> (1024d)</p>
<h3 id="aws-bedrock-embeddings">AWS Bedrock Embeddings<a class="headerlink" href="#aws-bedrock-embeddings" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>EMBED_PROVIDER=bedrock
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>EMBED_MODEL_ID=cohere.embed-v4:0
</span></code></pre></div>
<h2 id="mixing-providers">Mixing Providers<a class="headerlink" href="#mixing-providers" title="Permanent link">&para;</a></h2>
<p>You can use different providers for LLM and embeddings. Common combinations:</p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>LLM</th>
<th>Embeddings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Best quality</td>
<td>Anthropic</td>
<td>OpenAI</td>
</tr>
<tr>
<td>Fully local</td>
<td>Ollama</td>
<td>Ollama</td>
</tr>
<tr>
<td>Cost-optimized</td>
<td>DeepSeek (<code>deepseek-chat</code>)</td>
<td>OpenAI (<code>text-embedding-3-small</code>)</td>
</tr>
<tr>
<td>Fast inference</td>
<td>Groq</td>
<td>OpenAI</td>
</tr>
<tr>
<td>AWS-native</td>
<td>Bedrock</td>
<td>Bedrock</td>
</tr>
<tr>
<td>GCP-native</td>
<td>Vertex AI</td>
<td>OpenAI or Bedrock</td>
</tr>
<tr>
<td>Enterprise Microsoft</td>
<td>Azure OpenAI</td>
<td>OpenAI</td>
</tr>
<tr>
<td>Multi-model testing</td>
<td>OpenRouter</td>
<td>OpenAI</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Important</strong>: Changing the embedding provider/model may change vector dimensions. The server will refuse to start with a dimension mismatch error. Set <code>FORCE_REINDEX=true</code> to delete and recreate the indexes, then run ingest to re-embed all documents. See <a href="../configuration/#switching-embedding-models">configuration.md</a> for details.</p>
</blockquote>
<h2 id="model-recommendations">Model Recommendations<a class="headerlink" href="#model-recommendations" title="Permanent link">&para;</a></h2>
<p>Based on testing across DocBrain's core workloads — RAG retrieval, intent classification, freshness scoring, and Autopilot draft generation — here are the configurations that deliver the best results.</p>
<h3 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>LLM</th>
<th>Embeddings</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Best quality</strong></td>
<td><code>claude-sonnet-4-5-20250929</code> (Anthropic)</td>
<td><code>text-embedding-3-small</code> (OpenAI)</td>
<td>Top answer accuracy and citation quality</td>
</tr>
<tr>
<td><strong>Best fully local</strong></td>
<td><code>command-r:35b</code> (Ollama)</td>
<td><code>mxbai-embed-large</code> (Ollama)</td>
<td>No data leaves your machine; 24GB+ RAM. Purpose-built for RAG.</td>
</tr>
<tr>
<td><strong>Local / mid-range</strong></td>
<td><code>qwen2.5:32b</code> or <code>mistral-small:22b</code> (Ollama)</td>
<td><code>mxbai-embed-large</code> (Ollama)</td>
<td>16-26GB RAM; good quality for most queries</td>
</tr>
<tr>
<td><strong>Local / low resource</strong></td>
<td>Cloud LLM (Anthropic/OpenAI)</td>
<td><code>nomic-embed-text</code> (Ollama)</td>
<td>Use cloud for Q&amp;A, Ollama for embeddings only. 8B models produce unreliable answers.</td>
</tr>
<tr>
<td><strong>Cost-optimized cloud</strong></td>
<td><code>gpt-4o-mini</code> (OpenAI)</td>
<td><code>text-embedding-3-small</code> (OpenAI)</td>
<td>Good for high-volume teams on a budget</td>
</tr>
<tr>
<td><strong>AWS-native</strong></td>
<td>Claude Sonnet via Bedrock</td>
<td>Cohere via Bedrock</td>
<td>IAM auth, no key management</td>
</tr>
</tbody>
</table>
<h3 id="what-we-observed">What We Observed<a class="headerlink" href="#what-we-observed" title="Permanent link">&para;</a></h3>
<p><strong>Anthropic Claude Sonnet 4.5</strong> produced the most accurate answers on multi-hop questions and handled DocBrain's structured prompt format (context blocks + freshness metadata) without truncation issues. Extended thinking helped on ambiguous procedural queries.</p>
<p><strong>Ollama <code>command-r:35b</code></strong> is now the recommended local model. It is purpose-built for RAG workloads — it stays grounded in retrieved documents, cites sources accurately, and follows structured prompt instructions far better than general-purpose models of similar or larger size. <code>qwen2.5:32b</code> is a strong alternative. We previously recommended <code>llama3.1:70b</code>, but found it frequently defaults to training data instead of retrieved context, producing plausible-sounding but fabricated answers — a worse outcome than "not found" because it erodes user trust. For <code>FAST_MODEL_ID</code>, use <code>qwen2.5:7b</code> — it handles intent classification and query rewriting well without the hallucination risks of using a small model for final answer generation. <strong>The 8B variant (<code>llama3.1</code>) is not recommended</strong> — it consistently hallucinated facts not present in source documents, produced verbose repetitive answers, and failed to follow grounding constraints. If your hardware only supports 8B models, use a cloud LLM provider for Q&amp;A and Ollama only for embeddings.</p>
<p><strong>Embeddings matter more than you might expect.</strong> <code>nomic-embed-text</code> (Ollama) performed well for semantic similarity but lagged on keyword-dense technical content (CLI flags, error codes). If you're on Ollama for LLM but have network access, using <code>text-embedding-3-small</code> for embeddings is a practical middle ground.</p>
<p><strong><code>gpt-4o-mini</code></strong> is a solid cost/quality tradeoff for teams already on OpenAI — it handles most queries well but occasionally misses nuance on long context windows with many retrieved chunks.</p>
<h3 id="recommended-starting-configuration">Recommended Starting Configuration<a class="headerlink" href="#recommended-starting-configuration" title="Permanent link">&para;</a></h3>
<p>For most teams getting started:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a># LLM — best quality
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>LLM_PROVIDER=anthropic
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>ANTHROPIC_API_KEY=sk-ant-...
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>LLM_MODEL_ID=claude-sonnet-4-5-20250929
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a># Embeddings — fast and accurate
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>EMBED_PROVIDER=openai
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>OPENAI_API_KEY=sk-...
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>EMBED_MODEL_ID=text-embedding-3-small
</span></code></pre></div>
<p>For fully air-gapped / local deployments:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a># Both LLM and embeddings via Ollama
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>LLM_PROVIDER=ollama
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>OLLAMA_BASE_URL=http://host.docker.internal:11434
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>LLM_MODEL_ID=command-r:35b
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>FAST_MODEL_ID=qwen2.5:7b        # use 7B for intent/rewrite; only final answer uses primary model
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>OLLAMA_TIMEOUT_SECS=300          # increase for large models
</span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>EMBED_PROVIDER=ollama
</span><span id="__span-26-9"><a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>EMBED_MODEL_ID=mxbai-embed-large
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="c1"># Pull models before starting</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>ollama<span class="w"> </span>pull<span class="w"> </span>command-r:35b
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>ollama<span class="w"> </span>pull<span class="w"> </span>qwen2.5:7b<span class="w">     </span><span class="c1"># for FAST_MODEL_ID</span>
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>ollama<span class="w"> </span>pull<span class="w"> </span>mxbai-embed-large
</span></code></pre></div>
<blockquote>
<p><strong>Tip</strong>: If you're using Ollama for a fully local setup and find answer quality lacking, try increasing <code>RAG_TOP_K</code> to <code>15</code> and <code>CHUNK_SIZE</code> to <code>2000</code>. Smaller local models benefit more from additional retrieved context than cloud models do.</p>
<p><strong>Hardware-constrained?</strong> If you can't run 30B+ models locally, use a <strong>mixed configuration</strong>: cloud LLM for Q&amp;A (Anthropic or OpenAI) + Ollama for embeddings. This keeps embedding data local while getting cloud-grade answer quality. See <a href="#mixing-providers">Mixing Providers</a>.</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 DocBrain AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/docbrain-ai/docbrain" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@what_just_happend" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>