
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shift-left documentation platform — capture knowledge at the source, score quality automatically, publish docs that stay accurate.">
      
      
      
        <link rel="canonical" href="https://docbrainapi.com/docs/rerank-providers/">
      
      
        <link rel="prev" href="../providers/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Rerank Providers - DocBrain Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rerank-providers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DocBrain Docs" class="md-header__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DocBrain Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rerank Providers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DocBrain Docs" class="md-nav__button md-logo" aria-label="DocBrain Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    DocBrain Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/docbrain-ai/docbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    docbrain-ai/docbrain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rerank Providers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerank Providers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dialect-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The dialect model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-built-in-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start — built-in providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start — built-in providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cohere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voyage-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voyage AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jina-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jina AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixedbread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixedbread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinecone-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pinecone Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bedrock-cohere-via-aws" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bedrock (Cohere via AWS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-local-no-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama (local, no key)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-provider-in-2-minutes-the-custom-dialect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new provider in 2 minutes — the custom dialect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a new provider in 2 minutes — the custom dialect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-example-a-cohere-compatible-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal example — a Cohere-compatible API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-your-api-uses-different-field-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        When your API uses different field names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-your-api-uses-a-custom-auth-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        When your API uses a custom auth header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-configyaml-instead-of-env-vars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via config.yaml instead of env vars
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reranker-specific-knobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reranker-specific knobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-the-grounding-floors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning the grounding floors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-pick-which-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to pick which provider
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tool Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confluence-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC & SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control (ACL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/mcp-shadow-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook: MCP Shadow Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dialect-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The dialect model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-built-in-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start — built-in providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start — built-in providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cohere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voyage-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voyage AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jina-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jina AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixedbread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixedbread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinecone-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pinecone Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bedrock-cohere-via-aws" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bedrock (Cohere via AWS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-local-no-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama (local, no key)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-provider-in-2-minutes-the-custom-dialect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new provider in 2 minutes — the custom dialect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a new provider in 2 minutes — the custom dialect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-example-a-cohere-compatible-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal example — a Cohere-compatible API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-your-api-uses-different-field-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        When your API uses different field names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-your-api-uses-a-custom-auth-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        When your API uses a custom auth header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-configyaml-instead-of-env-vars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via config.yaml instead of env vars
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reranker-specific-knobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reranker-specific knobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-the-grounding-floors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning the grounding floors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-pick-which-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to pick which provider
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rerank-providers">Rerank Providers<a class="headerlink" href="#rerank-providers" title="Permanent link">&para;</a></h1>
<p>DocBrain ships with plug-and-play support for every major hosted rerank API plus a local fallback. Reranking is stage 3 of the retrieval pipeline — it takes the candidate pool from stage 2 and rescores each <code>(query, chunk)</code> pair with a cross-encoder, producing calibrated scores in <code>[0, 1]</code> that drive the grounding floors.</p>
<h2 id="why-it-matters">Why it matters<a class="headerlink" href="#why-it-matters" title="Permanent link">&para;</a></h2>
<p>Vector search and BM25 both return unbounded scores that are <strong>not comparable across queries</strong>. Rerank scores are. That's what lets DocBrain set a single <code>min_relevance_score</code> threshold and have it behave the same way for every query and every corpus.</p>
<p>Rerank quality directly controls:</p>
<ul>
<li><strong>Answer grounding</strong> — low-confidence candidates get filtered out before they reach the LLM.</li>
<li><strong>Citation accuracy</strong> — top-ranked chunks are what the LLM cites.</li>
<li><strong>False-negative rate</strong> — how often "I don't know" is actually "I have it, but didn't surface it."</li>
</ul>
<h2 id="the-dialect-model">The dialect model<a class="headerlink" href="#the-dialect-model" title="Permanent link">&para;</a></h2>
<p>Hosted rerank APIs converged on the same request/response shape: <code>{query, documents, top_n, model}</code> in, <code>[{index, score}]</code> out. Only the JSON field names drift. DocBrain captures this as a <strong>dialect</strong> — a descriptor that tells one shared HTTP client how each API names its fields, authenticates, and packages its response.</p>
<p>That means:</p>
<ul>
<li><strong>Built-in dialects</strong> (Cohere, Voyage, Jina, Mixedbread, Pinecone) are single match arms. Zero per-provider code.</li>
<li><strong>New providers</strong> can be added at runtime via <code>provider: "custom"</code> without recompiling DocBrain.</li>
<li><strong>Bedrock</strong> stays on a separate AWS SDK path because the wire format is the same but the transport isn't.</li>
<li><strong>Ollama</strong> stays on a separate path because it has no native rerank endpoint (see below).</li>
</ul>
<h2 id="provider-matrix">Provider matrix<a class="headerlink" href="#provider-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Dialect</th>
<th>Default model</th>
<th>Auth</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bedrock</td>
<td>AWS SDK</td>
<td><code>cohere.rerank-v3-5:0</code></td>
<td>IAM (default credential chain)</td>
<td>Runs Cohere Rerank v3.5 via AWS Bedrock</td>
</tr>
<tr>
<td>Cohere</td>
<td>HTTP</td>
<td><code>rerank-v3.5</code></td>
<td><code>Bearer ${COHERE_RERANK_API_KEY}</code></td>
<td>Direct Cohere API</td>
</tr>
<tr>
<td>Voyage</td>
<td>HTTP</td>
<td><code>rerank-2</code></td>
<td><code>Bearer ${VOYAGE_API_KEY}</code></td>
<td>Uses <code>top_k</code> + <code>data</code> (vs Cohere's <code>top_n</code> + <code>results</code>)</td>
</tr>
<tr>
<td>Jina</td>
<td>HTTP</td>
<td><code>jina-reranker-v2-base-multilingual</code></td>
<td><code>Bearer ${JINA_API_KEY}</code></td>
<td>Multilingual strength</td>
</tr>
<tr>
<td>Mixedbread</td>
<td>HTTP</td>
<td><code>mixedbread-ai/mxbai-rerank-large-v1</code></td>
<td><code>Bearer ${MIXEDBREAD_API_KEY}</code></td>
<td>Uses <code>input</code> instead of <code>documents</code></td>
</tr>
<tr>
<td>Pinecone</td>
<td>HTTP</td>
<td><code>bge-reranker-v2-m3</code></td>
<td><code>Api-Key: ${PINECONE_API_KEY}</code></td>
<td>Custom header, not Bearer</td>
</tr>
<tr>
<td>Ollama</td>
<td>Local embeddings</td>
<td><code>nomic-embed-text</code></td>
<td>none</td>
<td>Bi-encoder approximation — local, no key</td>
</tr>
<tr>
<td>Custom</td>
<td>HTTP</td>
<td><em>(operator supplies)</em></td>
<td>operator config</td>
<td>Any Cohere-family API without a rebuild</td>
</tr>
</tbody>
</table>
<h2 id="quick-start-built-in-providers">Quick start — built-in providers<a class="headerlink" href="#quick-start-built-in-providers" title="Permanent link">&para;</a></h2>
<p>Pick a provider, set the corresponding API key in the environment, and set <code>RAG_RERANK_PROVIDER</code>. DocBrain picks up the default model, request shape, and auth style automatically.</p>
<h3 id="cohere">Cohere<a class="headerlink" href="#cohere" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>cohere
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">COHERE_RERANK_API_KEY</span><span class="o">=</span>co-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Optional: override the default model</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># export RAG_RERANK_MODEL_ID=rerank-english-v3.0</span>
</span></code></pre></div>
<h3 id="voyage-ai">Voyage AI<a class="headerlink" href="#voyage-ai" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>voyage
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">VOYAGE_API_KEY</span><span class="o">=</span>pa-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># export RAG_RERANK_MODEL_ID=rerank-2-lite</span>
</span></code></pre></div>
<h3 id="jina-ai">Jina AI<a class="headerlink" href="#jina-ai" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>jina
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">JINA_API_KEY</span><span class="o">=</span>jina_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># export RAG_RERANK_MODEL_ID=jina-reranker-v2-base-multilingual</span>
</span></code></pre></div>
<h3 id="mixedbread">Mixedbread<a class="headerlink" href="#mixedbread" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>mixedbread
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MIXEDBREAD_API_KEY</span><span class="o">=</span>mxb_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span></code></pre></div>
<h3 id="pinecone-inference">Pinecone Inference<a class="headerlink" href="#pinecone-inference" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>pinecone
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PINECONE_API_KEY</span><span class="o">=</span>pcsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># export RAG_RERANK_MODEL_ID=bge-reranker-v2-m3</span>
</span></code></pre></div>
<h3 id="bedrock-cohere-via-aws">Bedrock (Cohere via AWS)<a class="headerlink" href="#bedrock-cohere-via-aws" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>bedrock
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># Credentials come from the default AWS credential chain (IAM role,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># AWS_PROFILE, or AWS_ACCESS_KEY_ID + AWS_SECRET_ACCESS_KEY).</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Must build DocBrain with --features bedrock.</span>
</span></code></pre></div>
<h3 id="ollama-local-no-key">Ollama (local, no key)<a class="headerlink" href="#ollama-local-no-key" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>ollama
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># Optional:</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="c1"># export RAG_RERANK_OLLAMA_BASE_URL=http://localhost:11434</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># export RAG_RERANK_MODEL_ID=nomic-embed-text</span>
</span></code></pre></div>
<p><strong>Honest caveat:</strong> Ollama has no first-class rerank endpoint. DocBrain approximates rerank by computing cosine similarity between query and document embeddings from any Ollama embedding model. This is a bi-encoder, not a true cross-encoder — quality is meaningfully lower than hosted providers. Use it for local development, air-gapped deployments, or as a baseline; reach for a hosted provider when quality matters.</p>
<p>For true cross-encoder quality locally, run <code>bge-reranker</code> or <code>mxbai-rerank</code> through a small HTTP server and use the <code>custom</code> provider below.</p>
<h2 id="adding-a-new-provider-in-2-minutes-the-custom-dialect">Adding a new provider in 2 minutes — the <code>custom</code> dialect<a class="headerlink" href="#adding-a-new-provider-in-2-minutes-the-custom-dialect" title="Permanent link">&para;</a></h2>
<p>DocBrain's reranker is plug-and-play: if your target API follows the Cohere-family convention (POST JSON with <code>query</code> + documents + top-N, response has a results array with index + score), you can wire it with environment variables alone.</p>
<h3 id="minimal-example-a-cohere-compatible-api">Minimal example — a Cohere-compatible API<a class="headerlink" href="#minimal-example-a-cohere-compatible-api" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>custom
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_BASE_URL</span><span class="o">=</span>https://rerank.mycorp.internal/v1/rerank
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_API_KEY_ENV</span><span class="o">=</span>MYCORP_RERANK_KEY
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_MODEL_ID</span><span class="o">=</span>mycorp-rerank-v1
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MYCORP_RERANK_KEY</span><span class="o">=</span>secret-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span></code></pre></div>
<p>That's it. Restart <code>docbrain-server</code>. DocBrain sends:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="err">POST https://rerank.mycorp.internal/v1/rerank</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="err">Authorization: Bearer secret-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="err">Content-Type: application/json</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="err">{</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="err">  &quot;query&quot;: &quot;how is payments-svc deployed&quot;,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="err">  &quot;documents&quot;: [&quot;chunk 1 text...&quot;, &quot;chunk 2 text...&quot;, &quot;...&quot;],</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="err">  &quot;model&quot;: &quot;mycorp-rerank-v1&quot;</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="err">}</span>
</span></code></pre></div>
<p>and expects:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;relevance_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.93</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;relevance_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.71</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="when-your-api-uses-different-field-names">When your API uses different field names<a class="headerlink" href="#when-your-api-uses-different-field-names" title="Permanent link">&para;</a></h3>
<p>Every JSON key is overridable. For example, an API that calls its documents <code>passages</code>, uses <code>top_k</code> instead of <code>top_n</code>, returns results in <code>data</code>, and scores them as <code>score</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_PROVIDER</span><span class="o">=</span>custom
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_BASE_URL</span><span class="o">=</span>https://api.acme.test/rerank
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_API_KEY_ENV</span><span class="o">=</span>ACME_KEY
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_MODEL_ID</span><span class="o">=</span>acme-rerank-v2
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_DOCUMENTS_FIELD</span><span class="o">=</span>passages
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_TOP_N_FIELD</span><span class="o">=</span>top_k
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_RESULTS_FIELD</span><span class="o">=</span>data
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_SCORE_FIELD</span><span class="o">=</span>score
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="nb">export</span><span class="w"> </span><span class="nv">ACME_KEY</span><span class="o">=</span>acme-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</span></code></pre></div>
<h3 id="when-your-api-uses-a-custom-auth-header">When your API uses a custom auth header<a class="headerlink" href="#when-your-api-uses-a-custom-auth-header" title="Permanent link">&para;</a></h3>
<p>Pinecone-style <code>Api-Key: &lt;key&gt;</code> instead of <code>Authorization: Bearer &lt;key&gt;</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_AUTH_STYLE</span><span class="o">=</span>custom_header
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">RAG_RERANK_CUSTOM_AUTH_HEADER_NAME</span><span class="o">=</span>Api-Key
</span></code></pre></div>
<h3 id="via-configyaml-instead-of-env-vars">Via config.yaml instead of env vars<a class="headerlink" href="#via-configyaml-instead-of-env-vars" title="Permanent link">&para;</a></h3>
<p>All custom fields have a matching YAML field under <code>rerank:</code>. Environment variables take precedence, so you can pin defaults in YAML and override per-environment without editing files:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">rerank</span><span class="p">:</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">custom</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">model_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">acme-rerank-v2</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="nt">custom_base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.acme.test/rerank</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="nt">custom_api_key_env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ACME_KEY</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span><span class="nt">custom_documents_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passages</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="nt">custom_top_n_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">top_k</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">  </span><span class="nt">custom_results_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">  </span><span class="nt">custom_score_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">score</span>
</span></code></pre></div>
<h2 id="tuning">Tuning<a class="headerlink" href="#tuning" title="Permanent link">&para;</a></h2>
<h3 id="reranker-specific-knobs">Reranker-specific knobs<a class="headerlink" href="#reranker-specific-knobs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Knob</th>
<th>Tradeoff</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RAG_RERANK_TOP_N</code></td>
<td>Higher = better recall at the top, linear cost/latency growth. Should match <code>rag.candidate_pool_size</code>.</td>
</tr>
<tr>
<td><code>RAG_RERANK_BATCH_SIZE</code></td>
<td>Lower = more HTTP calls but smaller per-call latency spikes. Clamped to <code>[1, 1000]</code>.</td>
</tr>
<tr>
<td><code>RAG_RERANK_TIMEOUT_SECS</code></td>
<td>Tight — rerank is on the critical path of every query. Failure falls back to the RRF-only ranking from stage 2.</td>
</tr>
</tbody>
</table>
<h3 id="tuning-the-grounding-floors">Tuning the grounding floors<a class="headerlink" href="#tuning-the-grounding-floors" title="Permanent link">&para;</a></h3>
<p>The reranker's score only matters insofar as it gates the four <strong>grounding floors</strong> in <code>rag.*</code>. These are the biggest quality lever in the whole pipeline and the most common source of "why is this irrelevant doc cited?" complaints. See the detailed <a href="../configuration/#grounding-floors--what-lowering-actually-costs">Grounding floors — what lowering actually costs</a> section in the main configuration reference for the full story.</p>
<p><strong>TL;DR — the recommended defaults for a cross-encoder reranker:</strong></p>
<table>
<thead>
<tr>
<th>Floor</th>
<th>Recommended default</th>
<th>Meaning</th>
<th>What lowering costs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rag.min_relevance_score</code></td>
<td><code>0.40</code></td>
<td>Chunks below this never reach the LLM</td>
<td><strong>Hallucination risk</strong> — the LLM sees weaker evidence and writes confident answers from chunks that only tangentially match</td>
</tr>
<tr>
<td><code>rag.display_floor</code></td>
<td><code>0.50</code></td>
<td>Chunks below this are never shown as citations</td>
<td><strong>User trust</strong> — tangentially-related docs appear in the sources list and erode credibility</td>
</tr>
<tr>
<td><code>rag.confidence_gate</code></td>
<td><code>0.40</code></td>
<td>Below this, sources are hidden entirely (answer shown as "general knowledge")</td>
<td>Sources render on low-confidence answers that may mislead users</td>
</tr>
<tr>
<td><code>rag.strong_answer_floor</code></td>
<td><code>0.55</code></td>
<td>Below this, the answer carries a "low confidence" disclaimer</td>
<td>The UI stops warning users about borderline matches</td>
</tr>
</tbody>
</table>
<p><strong>Calibration note.</strong> A cross-encoder's <code>[0, 1]</code> score is <strong>not</strong> a percentage. For Cohere Rerank v3.5, Voyage rerank-2, and similar models, <code>&gt; 0.70</code> means "directly answers the question", <code>0.50–0.70</code> is "strong supporting evidence", <code>0.40–0.50</code> is "topically related", <code>0.30–0.40</code> is "shares keywords but usually noise". The defaults draw the lines at "topically related" for retrieval and "strong evidence" for citation display.</p>
<p><strong>If <code>rerank.provider = "none"</code>:</strong> these floors gate on raw BM25/vector scores which are <strong>not</strong> calibrated to <code>[0, 1]</code>. Set all four to <code>0.0</code> in that mode and rely on <code>top_k</code> to bound results. A real reranker is what makes these floors work at all — which is why the plug-and-play providers in this doc exist.</p>
<p><strong>Debugging a noisy citation.</strong> Run <code>docbrain trace-query "your question"</code> and look at the <code>rerank</code> stage log line. If the offending citation is scoring <code>0.30–0.45</code>, raising <code>display_floor</code> will fix it. If it's scoring <code>&gt; 0.50</code>, the reranker genuinely thinks it's relevant and the problem is upstream (candidate pool, query decomposition, or title-enrichment metadata leak).</p>
<h2 id="operational-notes">Operational notes<a class="headerlink" href="#operational-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Fail-loud:</strong> if the selected provider is missing credentials or (for <code>custom</code>) a required dialect field, DocBrain fails at startup with a message naming both the config field and its env var. There is no silent fallback to <code>none</code>.</li>
<li><strong>Retries:</strong> transient errors (<code>429</code>, <code>500–504</code>, timeouts, connect failures) retry up to 3 times with exponential backoff — same policy as the LLM and embedder HTTP paths.</li>
<li><strong>Batching:</strong> pools larger than <code>batch_size</code> split into multiple requests. Every input id appears in the output even if the upstream drops some (fail-loud on data, not on trait contract).</li>
<li><strong>Score calibration:</strong> scores are clamped to <code>[0, 1]</code> before they leave the provider. Downstream floors don't care which provider produced them.</li>
<li><strong>Secrets never in config.yaml:</strong> the <code>custom_api_key_env</code> field names an <em>env var</em>; DocBrain reads the secret from the environment at startup. This keeps YAML safe to commit.</li>
</ul>
<h2 id="when-to-pick-which-provider">When to pick which provider<a class="headerlink" href="#when-to-pick-which-provider" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>You're on AWS and already have Bedrock access</strong> → <code>bedrock</code>. Zero new credentials, same IAM story as the LLM and embedder paths.</li>
<li><strong>You want the highest-quality managed rerank</strong> → <code>cohere</code> (or Bedrock's Cohere) and Voyage are the current leaders.</li>
<li><strong>You need multilingual</strong> → <code>jina</code> (<code>jina-reranker-v2-base-multilingual</code>) is purpose-built for it.</li>
<li><strong>You're already paying for Pinecone vector search</strong> → <code>pinecone</code> keeps everything in one vendor.</li>
<li><strong>Local development, air-gapped, or no budget</strong> → <code>ollama</code>. Accept the quality tradeoff.</li>
<li><strong>Your cloud has a private rerank service or an OEM deal</strong> → <code>custom</code>. Wire it with env vars.</li>
<li><strong>You want a true local cross-encoder</strong> → serve <code>bge-reranker</code> or <code>mxbai-rerank</code> behind a small HTTP wrapper and use <code>custom</code>.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../providers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: LLM Providers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                LLM Providers
              </div>
            </div>
          </a>
        
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 DocBrain AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/docbrain-ai/docbrain" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@docbrain-ai" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>